\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,localbibliography}
\citation{biblatex-control}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(-1)>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language {french}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {french}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {french}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {french}}
\aioptions{0|{vv }{ll}{, ff}{, jj}|9999|9999|pages}
\aifilename{main.ain}
\select@language {english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {english}}
\HyPL@Entry{1<</P(0)>>}
\HyPL@Entry{2<</S/r>>}
\select@language {french}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {french}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {french}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {french}}
\@input{chapters/preface.aux}
\abx@aux@refsection{1}{7}
\abx@aux@cite{DWP:81}
\abx@aux@segm{1}{0}{DWP:81}
\abx@aux@cite{ChierchiaMcCG:90}
\abx@aux@segm{1}{0}{ChierchiaMcCG:90}
\abx@aux@cite{Gamut:1}
\abx@aux@segm{1}{0}{Gamut:1}
\abx@aux@cite{Gamut:2}
\abx@aux@segm{1}{0}{Gamut:2}
\abx@aux@cite{Cann:94}
\abx@aux@segm{1}{0}{Cann:94}
\abx@aux@cite{HeimKratzer:97}
\abx@aux@segm{1}{0}{HeimKratzer:97}
\abx@aux@cite{dSwrt:98nls}
\abx@aux@segm{1}{0}{dSwrt:98nls}
\abx@aux@cite{Corb:13}
\abx@aux@segm{1}{0}{Corb:13}
\abx@aux@cite{Jacobson:14}
\abx@aux@segm{1}{0}{Jacobson:14}
\abx@aux@cite{Winter:16}
\abx@aux@segm{1}{0}{Winter:16}
\abx@aux@segm{1}{0}{Corb:13}
\abx@aux@cite{Galm:91}
\abx@aux@segm{1}{0}{Galm:91}
\abx@aux@cite{PTQ}
\abx@aux@segm{1}{0}{PTQ}
\abx@aux@cite{Montague:EFL}
\abx@aux@segm{1}{0}{Montague:EFL}
\abx@aux@cite{Montague:UG}
\abx@aux@segm{1}{0}{Montague:UG}
\abx@aux@segm{1}{0}{PTQ}
\abx@aux@segm{1}{0}{PTQ}
\abx@aux@segm{1}{0}{DWP:81}
\abx@aux@segm{1}{0}{Gamut:2}
\abx@aux@segm{1}{0}{Galm:91}
\abx@aux@page{1}{7}
\abx@aux@page{2}{7}
\abx@aux@page{3}{7}
\abx@aux@page{4}{7}
\abx@aux@page{5}{7}
\abx@aux@page{6}{7}
\abx@aux@page{7}{7}
\abx@aux@page{8}{7}
\abx@aux@page{9}{7}
\abx@aux@page{10}{7}
\abx@aux@page{11}{7}
\abx@aux@page{12}{7}
\abx@aux@page{13}{7}
\abx@aux@page{14}{8}
\abx@aux@page{15}{8}
\abx@aux@page{16}{8}
\abx@aux@page{21}{8}
\abx@aux@page{22}{8}
\abx@aux@page{23}{8}
\abx@aux@page{24}{8}
\abx@aux@page{25}{8}
\abx@aux@page{17}{8}
\abx@aux@page{18}{8}
\abx@aux@page{19}{8}
\abx@aux@page{20}{8}
\abx@aux@page{26}{9}
\abx@aux@page{27}{9}
\abx@aux@page{28}{9}
\abx@aux@page{29}{9}
\abx@aux@page{30}{9}
\abx@aux@page{31}{9}
\abx@aux@page{32}{9}
\abx@aux@page{33}{9}
\abx@aux@page{34}{9}
\@input{chapters/abbreviations.aux}
\@input{chapters/ch1.aux}
\citation{Saussure:16}
\abx@aux@cite{Saussure:16}
\abx@aux@segm{0}{1}{Saussure:16}
\citation{Krfk:11x}
\abx@aux@cite{Krfk:11x}
\abx@aux@segm{0}{1}{Krfk:11x}
\HyPL@Entry{14<</S/D>>}
\abx@aux@page{35}{1}
\abx@aux@page{36}{1}
\citation{Ducrot:84}
\abx@aux@cite{Ducrot:84}
\abx@aux@segm{0}{1}{Ducrot:84}
\citation{Ducrot:84}
\abx@aux@segm{0}{1}{Ducrot:84}
\citation{Ducrot:84}
\abx@aux@segm{0}{1}{Ducrot:84}
\citation{Ducrot:84}
\abx@aux@segm{0}{1}{Ducrot:84}
\abx@aux@page{37}{4}
\abx@aux@page{39}{4}
\abx@aux@page{40}{4}
\citation{Ducrot:84}
\abx@aux@segm{0}{1}{Ducrot:84}
\citation{Ducrot:84}
\abx@aux@segm{0}{1}{Ducrot:84}
\abx@aux@page{42}{6}
\pgfsyspdfmark {pgfid1}{4568465}{15646072}
\pgfsyspdfmark {pgfid2}{4568465}{9691932}
\citation{Cruse:86}
\abx@aux@cite{Cruse:86}
\abx@aux@segm{0}{1}{Cruse:86}
\abx@aux@page{43}{10}
\pgfsyspdfmark {pgfid3}{3822593}{33153853}
\pgfsyspdfmark {pgfid4}{4568465}{16173007}
\pgfsyspdfmark {pgfid5}{3822593}{34760139}
\pgfsyspdfmark {pgfid6}{3822593}{24877444}
\pgfsyspdfmark {pgfid7}{3822593}{7455067}
\pgfsyspdfmark {pgfid8}{4568465}{33806592}
\pgfsyspdfmark {pgfid9}{4568465}{15794806}
\pgfsyspdfmark {pgfid10}{3822593}{35408291}
\pgfsyspdfmark {pgfid11}{3822593}{17114864}
\citation{Cruse:86}
\abx@aux@segm{0}{1}{Cruse:86}
\abx@aux@page{44}{16}
\citation{Chom:57}
\abx@aux@cite{Chom:57}
\abx@aux@segm{0}{1}{Chom:57}
\abx@aux@page{45}{18}
\citation{Gillon:04x}
\abx@aux@cite{Gillon:04x}
\abx@aux@segm{0}{1}{Gillon:04x}
\pgfsyspdfmark {pgfid12}{4568465}{18220164}
\abx@aux@page{46}{20}
\citation{ChierchiaMcCG:90}
\abx@aux@segm{0}{1}{ChierchiaMcCG:90}
\abx@aux@page{47}{24}
\citation{TBRS:13}
\abx@aux@cite{TBRS:13}
\abx@aux@segm{0}{1}{TBRS:13}
\citation{Potts:05}
\abx@aux@cite{Potts:05}
\abx@aux@segm{0}{1}{Potts:05}
\abx@aux@page{49}{25}
\abx@aux@page{48}{25}
\citation{Strawson:50fr}
\abx@aux@cite{Strawson:50fr}
\abx@aux@segm{0}{1}{Strawson:50fr}
\citation{Stlnk:73}
\abx@aux@cite{Stlnk:73}
\abx@aux@segm{0}{1}{Stlnk:73}
\citation{Stlnk:74}
\abx@aux@cite{Stlnk:74}
\abx@aux@segm{0}{1}{Stlnk:74}
\pgfsyspdfmark {pgfid13}{4568465}{21465019}
\abx@aux@page{50}{26}
\abx@aux@page{51}{26}
\abx@aux@page{52}{26}
\citation{Stlnk:73}
\abx@aux@segm{0}{1}{Stlnk:73}
\citation{Stlnk:74}
\abx@aux@segm{0}{1}{Stlnk:74}
\pgfsyspdfmark {pgfid14}{3822593}{35408291}
\abx@aux@page{53}{27}
\abx@aux@page{54}{27}
\citation{Amsili:07}
\abx@aux@cite{Amsili:07}
\abx@aux@segm{0}{1}{Amsili:07}
\abx@aux@page{55}{28}
\citation{Lewis:79}
\abx@aux@cite{Lewis:79}
\abx@aux@segm{0}{1}{Lewis:79}
\citation{Ducrot:72}
\abx@aux@cite{Ducrot:72}
\abx@aux@segm{0}{1}{Ducrot:72}
\citation{Lewis:79}
\abx@aux@segm{0}{1}{Lewis:79}
\citation{Krfk:93}
\abx@aux@cite{Krfk:93}
\abx@aux@segm{0}{1}{Krfk:93}
\abx@aux@page{56}{29}
\abx@aux@page{57}{29}
\abx@aux@page{58}{29}
\abx@aux@page{59}{29}
\citation{Potts:05}
\abx@aux@segm{0}{1}{Potts:05}
\abx@aux@page{60}{30}
\citation{Roberts:96}
\abx@aux@cite{Roberts:96}
\abx@aux@segm{0}{1}{Roberts:96}
\abx@aux@page{61}{31}
\citation{KartPet:79}
\abx@aux@cite{KartPet:79}
\abx@aux@segm{0}{1}{KartPet:79}
\citation{vdS:92}
\abx@aux@cite{vdS:92}
\abx@aux@segm{0}{1}{vdS:92}
\citation{Roberts:96}
\abx@aux@segm{0}{1}{Roberts:96}
\citation{KampPrsp:01}
\abx@aux@cite{KampPrsp:01}
\abx@aux@segm{0}{1}{KampPrsp:01}
\citation{Potts:05}
\abx@aux@segm{0}{1}{Potts:05}
\abx@aux@page{62}{32}
\abx@aux@page{63}{32}
\abx@aux@page{64}{32}
\abx@aux@page{65}{32}
\abx@aux@page{66}{32}
\citation{Grc:75}
\abx@aux@cite{Grc:75}
\abx@aux@segm{0}{1}{Grc:75}
\citation{Ducrot:84}
\abx@aux@segm{0}{1}{Ducrot:84}
\abx@aux@page{67}{34}
\abx@aux@page{68}{34}
\pgfsyspdfmark {pgfid15}{3822593}{34619237}
\pgfsyspdfmark {pgfid16}{3822593}{7168068}
\pgfsyspdfmark {pgfid17}{4568465}{36736156}
\citation{Horn:72}
\abx@aux@cite{Horn:72}
\abx@aux@segm{0}{1}{Horn:72}
\citation{Horn:89}
\abx@aux@cite{Horn:89}
\abx@aux@segm{0}{1}{Horn:89}
\abx@aux@page{69}{37}
\abx@aux@page{70}{37}
\citation{Amsili:07}
\abx@aux@segm{0}{1}{Amsili:07}
\citation{Levinson:83}
\abx@aux@cite{Levinson:83}
\abx@aux@segm{0}{1}{Levinson:83}
\abx@aux@page{72}{38}
\abx@aux@page{71}{38}
\citation{Grc:75}
\abx@aux@segm{0}{1}{Grc:75}
\citation{KartPet:79}
\abx@aux@segm{0}{1}{KartPet:79}
\citation{Levinson:83}
\abx@aux@segm{0}{1}{Levinson:83}
\citation{Potts:05}
\abx@aux@segm{0}{1}{Potts:05}
\abx@aux@page{73}{39}
\abx@aux@page{74}{39}
\abx@aux@page{75}{39}
\abx@aux@page{76}{39}
\citation{Aus:65Frb}
\abx@aux@cite{Aus:65Frb}
\abx@aux@segm{0}{1}{Aus:65Frb}
\citation{Sea:69Frb}
\abx@aux@cite{Sea:69Frb}
\abx@aux@segm{0}{1}{Sea:69Frb}
\citation{Aus:65Frb}
\abx@aux@segm{0}{1}{Aus:65Frb}
\citation{Sea:69Frb}
\abx@aux@segm{0}{1}{Sea:69Frb}
\abx@aux@page{77}{40}
\abx@aux@page{78}{40}
\abx@aux@page{79}{41}
\abx@aux@page{80}{41}
\citation{Levinson:83}
\abx@aux@segm{0}{1}{Levinson:83}
\abx@aux@page{81}{43}
\citation{Simons:12x}
\abx@aux@cite{Simons:12x}
\abx@aux@segm{0}{1}{Simons:12x}
\citation{MoeReb:94}
\abx@aux@cite{MoeReb:94}
\abx@aux@segm{0}{1}{MoeReb:94}
\citation{Beav:96}
\abx@aux@cite{Beav:96}
\abx@aux@segm{0}{1}{Beav:96}
\citation{BeavGeurts:12x}
\abx@aux@cite{BeavGeurts:12x}
\abx@aux@segm{0}{1}{BeavGeurts:12x}
\citation{Horn:04}
\abx@aux@cite{Horn:04}
\abx@aux@segm{0}{1}{Horn:04}
\citation{DavisGillon:04}
\abx@aux@cite{DavisGillon:04}
\abx@aux@segm{0}{1}{DavisGillon:04}
\citation{MoeReb:94}
\abx@aux@segm{0}{1}{MoeReb:94}
\citation{Levinson:83}
\abx@aux@segm{0}{1}{Levinson:83}
\citation{Ducrot:72}
\abx@aux@segm{0}{1}{Ducrot:72}
\citation{Ducrot:84}
\abx@aux@segm{0}{1}{Ducrot:84}
\citation{Levinson:83}
\abx@aux@segm{0}{1}{Levinson:83}
\citation{Beav:96}
\abx@aux@segm{0}{1}{Beav:96}
\citation{BeavGeurts:12x}
\abx@aux@segm{0}{1}{BeavGeurts:12x}
\citation{Grc:75}
\abx@aux@segm{0}{1}{Grc:75}
\citation{Levinson:83}
\abx@aux@segm{0}{1}{Levinson:83}
\citation{Horn:04}
\abx@aux@segm{0}{1}{Horn:04}
\citation{Spector:06}
\abx@aux@cite{Spector:06}
\abx@aux@segm{0}{1}{Spector:06}
\citation{Simons:12x}
\abx@aux@segm{0}{1}{Simons:12x}
\abx@aux@page{82}{45}
\abx@aux@page{83}{45}
\abx@aux@page{84}{45}
\abx@aux@page{85}{45}
\abx@aux@page{86}{45}
\abx@aux@page{87}{45}
\abx@aux@page{88}{45}
\abx@aux@page{89}{45}
\abx@aux@page{90}{45}
\abx@aux@page{91}{45}
\abx@aux@page{92}{45}
\abx@aux@page{93}{45}
\@input{chapters/lcp.aux}
\citation{Kleiber:99}
\abx@aux@cite{Kleiber:99}
\abx@aux@segm{0}{0}{Kleiber:99}
\citation{Frege:SuB}
\abx@aux@cite{Frege:SuB}
\abx@aux@segm{0}{0}{Frege:SuB}
\citation{Frege:SuB}
\abx@aux@segm{0}{0}{Frege:SuB}
\citation{Frege:COfr}
\abx@aux@cite{Frege:COfr}
\abx@aux@segm{0}{0}{Frege:COfr}
\abx@aux@page{95}{47}
\abx@aux@page{94}{47}
\abx@aux@page{96}{47}
\abx@aux@page{97}{47}
\pgfsyspdfmark {pgfid18}{4568465}{35405669}
\citation{Lyons:77Fr}
\abx@aux@cite{Lyons:77Fr}
\abx@aux@segm{0}{0}{Lyons:77Fr}
\citation{Strawson:50fr}
\abx@aux@segm{0}{0}{Strawson:50fr}
\citation{Sea:69Frb}
\abx@aux@segm{0}{0}{Sea:69Frb}
\citation{Lyons:77Fr}
\abx@aux@segm{0}{0}{Lyons:77Fr}
\citation{Abbott:10}
\abx@aux@cite{Abbott:10}
\abx@aux@segm{0}{0}{Abbott:10}
\pgfsyspdfmark {pgfid19}{3822593}{35408291}
\abx@aux@page{98}{49}
\abx@aux@page{99}{50}
\abx@aux@page{100}{50}
\abx@aux@page{101}{50}
\abx@aux@page{102}{50}
\pgfsyspdfmark {pgfid20}{3822593}{14829326}
\pgfsyspdfmark {pgfid21}{4568465}{31592130}
\citation{Part:84c}
\abx@aux@cite{Part:84c}
\abx@aux@segm{0}{0}{Part:84c}
\citation{Chom:57}
\abx@aux@segm{0}{0}{Chom:57}
\citation{Godard:06}
\abx@aux@cite{Godard:06}
\abx@aux@segm{0}{0}{Godard:06}
\pgfsyspdfmark {pgfid22}{4568465}{32382494}
\abx@aux@page{104}{54}
\abx@aux@page{103}{54}
\abx@aux@page{105}{54}
\pgfsyspdfmark {pgfid23}{3822593}{33171548}
\citation{Montague:UG}
\abx@aux@segm{0}{0}{Montague:UG}
\citation{Bach:89}
\abx@aux@cite{Bach:89}
\abx@aux@segm{0}{0}{Bach:89}
\citation{Montague:EFL}
\abx@aux@segm{0}{0}{Montague:EFL}
\citation{Montague:UG}
\abx@aux@segm{0}{0}{Montague:UG}
\citation{PTQ}
\abx@aux@segm{0}{0}{PTQ}
\citation{Partee:96}
\abx@aux@cite{Partee:96}
\abx@aux@segm{0}{0}{Partee:96}
\citation{Partee:05}
\abx@aux@cite{Partee:05}
\abx@aux@segm{0}{0}{Partee:05}
\abx@aux@page{106}{57}
\abx@aux@page{107}{57}
\abx@aux@page{108}{57}
\abx@aux@page{109}{57}
\abx@aux@page{110}{57}
\abx@aux@page{111}{57}
\abx@aux@page{112}{57}
\pgfsyspdfmark {pgfid24}{4568465}{21789903}
\pgfsyspdfmark {pgfid25}{4568465}{7452488}
\pgfsyspdfmark {pgfid26}{3822593}{36591322}
\pgfsyspdfmark {pgfid27}{3822593}{27637927}
\pgfsyspdfmark {pgfid28}{3822593}{34619237}
\pgfsyspdfmark {pgfid29}{4568465}{30023198}
\pgfsyspdfmark {pgfid30}{4568465}{17296435}
\pgfsyspdfmark {pgfid31}{3822593}{4589422}
\pgfsyspdfmark {pgfid32}{4568465}{14442670}
\pgfsyspdfmark {pgfid33}{3822593}{17443234}
\pgfsyspdfmark {pgfid34}{4568465}{31449589}
\pgfsyspdfmark {pgfid35}{3822593}{28840268}
\pgfsyspdfmark {pgfid36}{3822593}{19441096}
\pgfsyspdfmark {pgfid37}{3822593}{7505980}
\pgfsyspdfmark {pgfid38}{4568465}{32303922}
\pgfsyspdfmark {pgfid39}{4568465}{11242495}
\pgfsyspdfmark {pgfid40}{3822593}{31369705}
\pgfsyspdfmark {pgfid41}{3822593}{14567881}
\pgfsyspdfmark {pgfid42}{4568465}{13130848}
\citation{Gzdr:79}
\abx@aux@cite{Gzdr:79}
\abx@aux@segm{0}{0}{Gzdr:79}
\abx@aux@page{113}{87}
\pgfsyspdfmark {pgfid43}{3822593}{6745391}
\pgfsyspdfmark {pgfid44}{4568465}{36591322}
\citation{Ducrot:84}
\abx@aux@segm{0}{0}{Ducrot:84}
\abx@aux@page{114}{91}
\pgfsyspdfmark {pgfid45}{4568465}{19655236}
\pgfsyspdfmark {pgfid46}{3822593}{24124298}
\pgfsyspdfmark {pgfid47}{4568465}{25946204}
\pgfsyspdfmark {pgfid48}{4568465}{35391579}
\pgfsyspdfmark {pgfid49}{4568465}{21787625}
\pgfsyspdfmark {pgfid50}{3822593}{25554949}
\pgfsyspdfmark {pgfid51}{4568465}{29802978}
\pgfsyspdfmark {pgfid52}{3822593}{14887941}
\pgfsyspdfmark {pgfid53}{4568465}{32260924}
\pgfsyspdfmark {pgfid54}{4568465}{24707706}
\pgfsyspdfmark {pgfid55}{4568465}{18044208}
\pgfsyspdfmark {pgfid56}{4568465}{9707180}
\pgfsyspdfmark {pgfid57}{3822593}{32979596}
\pgfsyspdfmark {pgfid58}{3822593}{16854339}
\citation{PTQ}
\abx@aux@segm{0}{0}{PTQ}
\citation{Montague:EFL}
\abx@aux@segm{0}{0}{Montague:EFL}
\citation{HeimKratzer:97}
\abx@aux@segm{0}{0}{HeimKratzer:97}
\abx@aux@page{115}{105}
\abx@aux@page{116}{105}
\abx@aux@page{117}{105}
\citation{Dow:79}
\abx@aux@cite{Dow:79}
\abx@aux@segm{0}{0}{Dow:79}
\citation{DWP:81}
\abx@aux@segm{0}{0}{DWP:81}
\citation{ChierchiaMcCG:90}
\abx@aux@segm{0}{0}{ChierchiaMcCG:90}
\citation{Corb:13}
\abx@aux@segm{0}{0}{Corb:13}
\citation{LBdG:03}
\abx@aux@cite{LBdG:03}
\abx@aux@segm{0}{0}{LBdG:03}
\citation{Gamut:1}
\abx@aux@segm{0}{0}{Gamut:1}
\citation{Gamut:1}
\abx@aux@segm{0}{0}{Gamut:1}
\citation{LBdG:03}
\abx@aux@segm{0}{0}{LBdG:03}
\abx@aux@page{118}{106}
\citation{DWP:81}
\abx@aux@segm{0}{0}{DWP:81}
\citation{ChierchiaMcCG:90}
\abx@aux@segm{0}{0}{ChierchiaMcCG:90}
\citation{Corb:13}
\abx@aux@segm{0}{0}{Corb:13}
\abx@aux@page{119}{107}
\abx@aux@page{120}{107}
\abx@aux@page{121}{107}
\abx@aux@page{122}{107}
\abx@aux@page{123}{107}
\@input{chapters/gn.aux}
\citation{Tarski:44}
\abx@aux@cite{Tarski:44}
\abx@aux@segm{0}{0}{Tarski:44}
\abx@aux@page{124}{113}
\pgfsyspdfmark {pgfid59}{3822593}{22143805}
\pgfsyspdfmark {pgfid60}{4568465}{34410513}
\pgfsyspdfmark {pgfid61}{3822593}{21226956}
\pgfsyspdfmark {pgfid62}{4568465}{29178317}
\pgfsyspdfmark {pgfid63}{4568465}{13260903}
\pgfsyspdfmark {pgfid64}{4568465}{5223603}
\pgfsyspdfmark {pgfid65}{3822593}{30542579}
\pgfsyspdfmark {pgfid66}{3822593}{16873565}
\pgfsyspdfmark {pgfid67}{4568465}{27299732}
\citation{GroeSto:91}
\abx@aux@cite{GroeSto:91}
\abx@aux@segm{0}{0}{GroeSto:91}
\abx@aux@page{125}{123}
\citation{vFintel:94}
\abx@aux@cite{vFintel:94}
\abx@aux@segm{0}{0}{vFintel:94}
\abx@aux@page{126}{124}
\citation{vFintel:94}
\abx@aux@segm{0}{0}{vFintel:94}
\abx@aux@page{127}{125}
\pgfsyspdfmark {pgfid68}{3822593}{17535481}
\pgfsyspdfmark {pgfid69}{3822593}{33664115}
\citation{Lewis:75}
\abx@aux@cite{Lewis:75}
\abx@aux@segm{0}{0}{Lewis:75}
\citation{Rodman:76}
\abx@aux@cite{Rodman:76}
\abx@aux@segm{0}{0}{Rodman:76}
\citation{Farkas:81}
\abx@aux@cite{Farkas:81}
\abx@aux@segm{0}{0}{Farkas:81}
\abx@aux@page{128}{134}
\citation{Farkas:81}
\abx@aux@segm{0}{0}{Farkas:81}
\abx@aux@page{131}{135}
\abx@aux@page{129}{135}
\abx@aux@page{130}{135}
\citation{Farkas:81}
\abx@aux@segm{0}{0}{Farkas:81}
\citation{FodorSag:82}
\abx@aux@cite{FodorSag:82}
\abx@aux@segm{0}{0}{FodorSag:82}
\abx@aux@page{132}{136}
\abx@aux@page{133}{136}
\citation{BFKamp:01e}
\abx@aux@cite{BFKamp:01e}
\abx@aux@segm{0}{0}{BFKamp:01e}
\citation{Farkas:02spec}
\abx@aux@cite{Farkas:02spec}
\abx@aux@segm{0}{0}{Farkas:02spec}
\pgfsyspdfmark {pgfid70}{3822593}{12901488}
\pgfsyspdfmark {pgfid71}{4568465}{22381375}
\abx@aux@page{134}{138}
\abx@aux@page{135}{138}
\citation{BFKamp:01e}
\abx@aux@segm{0}{0}{BFKamp:01e}
\citation{FodorSag:82}
\abx@aux@segm{0}{0}{FodorSag:82}
\citation{FodorSag:82}
\abx@aux@segm{0}{0}{FodorSag:82}
\abx@aux@page{136}{141}
\abx@aux@page{137}{141}
\citation{FodorSag:82}
\abx@aux@segm{0}{0}{FodorSag:82}
\citation{FodorSag:82}
\abx@aux@segm{0}{0}{FodorSag:82}
\citation{BFKamp:01e}
\abx@aux@segm{0}{0}{BFKamp:01e}
\citation{FodorSag:82}
\abx@aux@segm{0}{0}{FodorSag:82}
\abx@aux@page{141}{142}
\citation{FodorSag:82}
\abx@aux@segm{0}{0}{FodorSag:82}
\citation{Abusch:94}
\abx@aux@cite{Abusch:94}
\abx@aux@segm{0}{0}{Abusch:94}
\abx@aux@page{144}{143}
\citation{FodorSag:82}
\abx@aux@segm{0}{0}{FodorSag:82}
\citation{Lewis:75}
\abx@aux@segm{0}{0}{Lewis:75}
\abx@aux@page{146}{149}
\citation{Generic:Intro}
\abx@aux@cite{Generic:Intro}
\abx@aux@segm{0}{0}{Generic:Intro}
\citation{Generic}
\abx@aux@cite{Generic}
\abx@aux@segm{0}{0}{Generic}
\citation{Generic:Intro}
\abx@aux@segm{0}{0}{Generic:Intro}
\citation{Cohen:02}
\abx@aux@cite{Cohen:02}
\abx@aux@segm{0}{0}{Cohen:02}
\citation{Sorin:06g}
\abx@aux@cite{Sorin:06g}
\abx@aux@segm{0}{0}{Sorin:06g}
\abx@aux@page{147}{151}
\abx@aux@page{148}{151}
\abx@aux@page{149}{151}
\abx@aux@page{150}{151}
\citation{Milsark:77}
\abx@aux@cite{Milsark:77}
\abx@aux@segm{0}{0}{Milsark:77}
\abx@aux@page{151}{160}
\citation{Corblin:87}
\abx@aux@cite{Corblin:87}
\abx@aux@segm{0}{0}{Corblin:87}
\citation{Haspelmath:97}
\abx@aux@cite{Haspelmath:97}
\abx@aux@segm{0}{0}{Haspelmath:97}
\citation{Farkas:02salt}
\abx@aux@cite{Farkas:02salt}
\abx@aux@segm{0}{0}{Farkas:02salt}
\citation{SorinBeyssade:05}
\abx@aux@cite{SorinBeyssade:05}
\abx@aux@segm{0}{0}{SorinBeyssade:05}
\citation{Heim:82}
\abx@aux@cite{Heim:82}
\abx@aux@segm{0}{0}{Heim:82}
\abx@aux@page{152}{164}
\abx@aux@page{153}{164}
\abx@aux@page{154}{164}
\abx@aux@page{155}{164}
\abx@aux@page{156}{164}
\citation{Rus:05fr}
\abx@aux@cite{Rus:05fr}
\abx@aux@segm{0}{0}{Rus:05fr}
\citation{Strawson:50fr}
\abx@aux@segm{0}{0}{Strawson:50fr}
\citation{Rus:05fr}
\abx@aux@segm{0}{0}{Rus:05fr}
\citation{Frege:SuB}
\abx@aux@segm{0}{0}{Frege:SuB}
\abx@aux@page{157}{165}
\abx@aux@page{158}{165}
\abx@aux@page{159}{165}
\abx@aux@page{160}{165}
\citation{Strawson:50fr}
\abx@aux@segm{0}{0}{Strawson:50fr}
\abx@aux@page{161}{167}
\citation{vdS:92}
\abx@aux@segm{0}{0}{vdS:92}
\abx@aux@page{162}{168}
\pgfsyspdfmark {pgfid72}{4568465}{11014145}
\citation{PM:1}
\abx@aux@cite{PM:1}
\abx@aux@segm{0}{0}{PM:1}
\citation{PM:1}
\abx@aux@segm{0}{0}{PM:1}
\citation{Heim:82}
\abx@aux@segm{0}{0}{Heim:82}
\citation{Heim:83a}
\abx@aux@cite{Heim:83a}
\abx@aux@segm{0}{0}{Heim:83a}
\pgfsyspdfmark {pgfid73}{3822593}{29381078}
\abx@aux@page{163}{169}
\abx@aux@page{165}{169}
\abx@aux@page{166}{169}
\@input{chapters/t+m.aux}
\citation{PTQ}
\abx@aux@segm{0}{0}{PTQ}
\citation{Frege:SuB}
\abx@aux@segm{0}{0}{Frege:SuB}
\abx@aux@page{167}{175}
\pgfsyspdfmark {pgfid74}{3822593}{11102632}
\abx@aux@page{168}{175}
\citation{Linsky:67}
\abx@aux@cite{Linsky:67}
\abx@aux@segm{0}{0}{Linsky:67}
\abx@aux@page{169}{177}
\citation{Quine:60fr}
\abx@aux@cite{Quine:60fr}
\abx@aux@segm{0}{0}{Quine:60fr}
\abx@aux@page{170}{179}
\citation{PTQ}
\abx@aux@segm{0}{0}{PTQ}
\abx@aux@page{171}{180}
\citation{Gamut:2}
\abx@aux@segm{0}{0}{Gamut:2}
\abx@aux@page{172}{182}
\citation{Prior:67}
\abx@aux@cite{Prior:67}
\abx@aux@segm{0}{0}{Prior:67}
\abx@aux@page{173}{187}
\pgfsyspdfmark {pgfid75}{4568465}{28317624}
\citation{Kripke:72}
\abx@aux@cite{Kripke:72}
\abx@aux@segm{0}{0}{Kripke:72}
\abx@aux@page{174}{191}
\pgfsyspdfmark {pgfid76}{4568465}{34606786}
\pgfsyspdfmark {pgfid77}{3822593}{14485273}
\pgfsyspdfmark {pgfid78}{3822593}{30729419}
\pgfsyspdfmark {pgfid79}{3822593}{10009481}
\citation{Prior:67}
\abx@aux@segm{0}{0}{Prior:67}
\abx@aux@page{175}{198}
\citation{Partee:73JoP}
\abx@aux@cite{Partee:73JoP}
\abx@aux@segm{0}{0}{Partee:73JoP}
\abx@aux@page{176}{201}
\pgfsyspdfmark {pgfid80}{4568465}{22633552}
\pgfsyspdfmark {pgfid81}{3822593}{32272065}
\citation{Kripke:72}
\abx@aux@segm{0}{0}{Kripke:72}
\abx@aux@page{177}{213}
\pgfsyspdfmark {pgfid82}{3822593}{9560893}
\citation{Gamut:2}
\abx@aux@segm{0}{0}{Gamut:2}
\abx@aux@page{178}{214}
\pgfsyspdfmark {pgfid83}{3822593}{33748989}
\pgfsyspdfmark {pgfid84}{3822593}{18577377}
\pgfsyspdfmark {pgfid85}{4568465}{11942913}
\citation{Kripke:63af}
\abx@aux@cite{Kripke:63af}
\abx@aux@segm{0}{0}{Kripke:63af}
\citation{Hintikka:61}
\abx@aux@cite{Hintikka:61}
\abx@aux@segm{0}{0}{Hintikka:61}
\abx@aux@page{179}{219}
\abx@aux@page{180}{219}
\pgfsyspdfmark {pgfid86}{4568465}{15341446}
\citation{Portner:09}
\abx@aux@cite{Portner:09}
\abx@aux@segm{0}{0}{Portner:09}
\abx@aux@page{181}{221}
\citation{Thomason:84}
\abx@aux@cite{Thomason:84}
\abx@aux@segm{0}{0}{Thomason:84}
\abx@aux@page{182}{226}
\pgfsyspdfmark {pgfid87}{3822593}{9613757}
\citation{Carnap:47}
\abx@aux@cite{Carnap:47}
\abx@aux@segm{0}{0}{Carnap:47}
\citation{Kripke:63af}
\abx@aux@segm{0}{0}{Kripke:63af}
\pgfsyspdfmark {pgfid88}{4568465}{25107085}
\abx@aux@page{183}{230}
\abx@aux@page{184}{230}
\pgfsyspdfmark {pgfid89}{4568465}{33813146}
\pgfsyspdfmark {pgfid90}{4568465}{22489970}
\citation{DWP:81}
\abx@aux@segm{0}{0}{DWP:81}
\pgfsyspdfmark {pgfid91}{3822593}{28248851}
\pgfsyspdfmark {pgfid92}{3822593}{11647070}
\abx@aux@page{185}{235}
\pgfsyspdfmark {pgfid93}{4568465}{15235727}
\citation{Frege:SuB}
\abx@aux@segm{0}{0}{Frege:SuB}
\citation{PTQ}
\abx@aux@segm{0}{0}{PTQ}
\abx@aux@page{186}{239}
\abx@aux@page{187}{239}
\citation{Frege:SuB}
\abx@aux@segm{0}{0}{Frege:SuB}
\abx@aux@page{188}{241}
\citation{PTQ}
\abx@aux@segm{0}{0}{PTQ}
\pgfsyspdfmark {pgfid94}{4568465}{33648549}
\abx@aux@page{189}{242}
\pgfsyspdfmark {pgfid95}{3822593}{34297199}
\pgfsyspdfmark {pgfid96}{3822593}{21690523}
\pgfsyspdfmark {pgfid97}{4568465}{7579702}
\pgfsyspdfmark {pgfid98}{3822593}{35165258}
\pgfsyspdfmark {pgfid99}{3822593}{13145296}
\pgfsyspdfmark {pgfid100}{4568465}{20885007}
\pgfsyspdfmark {pgfid101}{4568465}{6789650}
\pgfsyspdfmark {pgfid102}{3822593}{28779501}
\pgfsyspdfmark {pgfid103}{3822593}{7440040}
\pgfsyspdfmark {pgfid104}{3822593}{28256020}
\pgfsyspdfmark {pgfid105}{3822593}{15918089}
\pgfsyspdfmark {pgfid106}{4568465}{30664796}
\citation{PTQ}
\abx@aux@segm{0}{0}{PTQ}
\abx@aux@page{190}{258}
\citation{PTQ}
\abx@aux@segm{0}{0}{PTQ}
\abx@aux@page{191}{259}
\citation{Lewis:70}
\abx@aux@cite{Lewis:70}
\abx@aux@segm{0}{0}{Lewis:70}
\abx@aux@page{192}{261}
\@input{chapters/types.aux}
\pgfsyspdfmark {pgfid107}{4568465}{16330606}
\pgfsyspdfmark {pgfid108}{3822593}{18376944}
\citation{PTQ}
\abx@aux@segm{0}{0}{PTQ}
\abx@aux@page{193}{272}
\citation{HeimKratzer:97}
\abx@aux@segm{0}{0}{HeimKratzer:97}
\pgfsyspdfmark {pgfid109}{3822593}{21391730}
\abx@aux@page{194}{273}
\pgfsyspdfmark {pgfid110}{3822593}{34621859}
\pgfsyspdfmark {pgfid111}{4568465}{8772075}
\pgfsyspdfmark {pgfid112}{3822593}{19213041}
\pgfsyspdfmark {pgfid113}{3822593}{30663157}
\citation{Gamut:2}
\abx@aux@segm{0}{0}{Gamut:2}
\citation{Gamut:2}
\abx@aux@segm{0}{0}{Gamut:2}
\citation{ChierchiaMcCG:90}
\abx@aux@segm{0}{0}{ChierchiaMcCG:90}
\citation{PtMW:90}
\abx@aux@cite{PtMW:90}
\abx@aux@segm{0}{0}{PtMW:90}
\citation{PtMW:90}
\abx@aux@segm{0}{0}{PtMW:90}
\abx@aux@page{195}{280}
\abx@aux@page{197}{280}
\abx@aux@page{198}{280}
\abx@aux@page{196}{280}
\pgfsyspdfmark {pgfid114}{3822593}{22145717}
\abx@aux@page{199}{281}
\pgfsyspdfmark {pgfid115}{4568465}{29291976}
\pgfsyspdfmark {pgfid116}{4568465}{22266196}
\pgfsyspdfmark {pgfid117}{4568465}{35322836}
\pgfsyspdfmark {pgfid118}{3822593}{13075917}
\pgfsyspdfmark {pgfid119}{4568465}{29865913}
\citation{Frege:COfr}
\abx@aux@segm{0}{0}{Frege:COfr}
\citation{Russell:03}
\abx@aux@cite{Russell:03}
\abx@aux@segm{0}{0}{Russell:03}
\citation{Church:40}
\abx@aux@cite{Church:40}
\abx@aux@segm{0}{0}{Church:40}
\pgfsyspdfmark {pgfid120}{4568465}{10295154}
\abx@aux@page{200}{292}
\abx@aux@page{201}{292}
\abx@aux@page{202}{292}
\pgfsyspdfmark {pgfid121}{3822593}{36591322}
\pgfsyspdfmark {pgfid122}{3822593}{19949245}
\citation{PTQ}
\abx@aux@segm{0}{0}{PTQ}
\pgfsyspdfmark {pgfid123}{3822593}{24974109}
\abx@aux@page{203}{295}
\pgfsyspdfmark {pgfid124}{4568465}{34623894}
\pgfsyspdfmark {pgfid125}{4568465}{10540142}
\pgfsyspdfmark {pgfid126}{3822593}{18415632}
\pgfsyspdfmark {pgfid127}{3822593}{33957980}
\pgfsyspdfmark {pgfid128}{3822593}{22182653}
\pgfsyspdfmark {pgfid129}{4568465}{17164982}
\pgfsyspdfmark {pgfid130}{3822593}{35393218}
\pgfsyspdfmark {pgfid131}{3822593}{25489552}
\pgfsyspdfmark {pgfid132}{3822593}{15873910}
\pgfsyspdfmark {pgfid133}{4568465}{7470182}
\pgfsyspdfmark {pgfid134}{3822593}{16962594}
\pgfsyspdfmark {pgfid135}{4568465}{35408291}
\pgfsyspdfmark {pgfid136}{4568465}{13880199}
\pgfsyspdfmark {pgfid137}{3822593}{36125270}
\pgfsyspdfmark {pgfid138}{3822593}{12746243}
\citation{Ladusaw:80}
\abx@aux@cite{Ladusaw:80}
\abx@aux@segm{0}{0}{Ladusaw:80}
\abx@aux@page{204}{313}
\citation{Horn:89}
\abx@aux@segm{0}{0}{Horn:89}
\abx@aux@page{205}{314}
\citation{PTQ}
\abx@aux@segm{0}{0}{PTQ}
\abx@aux@page{206}{315}
\pgfsyspdfmark {pgfid139}{3822593}{36133789}
\pgfsyspdfmark {pgfid140}{3822593}{18599084}
\citation{Pust:95}
\abx@aux@cite{Pust:95}
\abx@aux@segm{0}{0}{Pust:95}
\citation{Asher:11}
\abx@aux@cite{Asher:11}
\abx@aux@segm{0}{0}{Asher:11}
\abx@aux@page{207}{321}
\abx@aux@page{208}{321}
\citation{Kleiber:99}
\abx@aux@segm{0}{0}{Kleiber:99}
\citation{PTQ}
\abx@aux@segm{0}{0}{PTQ}
\citation{Gallin:75}
\abx@aux@cite{Gallin:75}
\abx@aux@segm{0}{0}{Gallin:75}
\abx@aux@page{210}{322}
\abx@aux@page{211}{322}
\abx@aux@page{209}{322}
\pgfsyspdfmark {pgfid141}{4568465}{35417793}
\pgfsyspdfmark {pgfid142}{4568465}{17131581}
\pgfsyspdfmark {pgfid143}{4568465}{5581192}
\pgfsyspdfmark {pgfid144}{3822593}{25751578}
\pgfsyspdfmark {pgfid145}{3822593}{6267901}
\pgfsyspdfmark {pgfid146}{4568465}{28148873}
\citation{Zimmermann:89}
\abx@aux@cite{Zimmermann:89}
\abx@aux@segm{0}{0}{Zimmermann:89}
\pgfsyspdfmark {pgfid147}{3822593}{17242765}
\abx@aux@page{212}{329}
\citation{DWP:81}
\abx@aux@segm{0}{0}{DWP:81}
\citation{BlackburnBos:2005}
\abx@aux@cite{BlackburnBos:2005}
\abx@aux@segm{0}{0}{BlackburnBos:2005}
\citation{Cann:94}
\abx@aux@segm{0}{0}{Cann:94}
\citation{DWP:81}
\abx@aux@segm{0}{0}{DWP:81}
\citation{ChierchiaMcCG:90}
\abx@aux@segm{0}{0}{ChierchiaMcCG:90}
\citation{PtMW:90}
\abx@aux@segm{0}{0}{PtMW:90}
\citation{Gamut:2}
\abx@aux@segm{0}{0}{Gamut:2}
\citation{Cann:94}
\abx@aux@segm{0}{0}{Cann:94}
\citation{HeimKratzer:97}
\abx@aux@segm{0}{0}{HeimKratzer:97}
\citation{Jacobson:14}
\abx@aux@segm{0}{0}{Jacobson:14}
\citation{Winter:16}
\abx@aux@segm{0}{0}{Winter:16}
\citation{BlackburnBos:2005}
\abx@aux@segm{0}{0}{BlackburnBos:2005}
\citation{lambdacalc}
\abx@aux@cite{lambdacalc}
\abx@aux@segm{0}{0}{lambdacalc}
\abx@aux@page{213}{330}
\abx@aux@page{214}{330}
\abx@aux@page{215}{330}
\abx@aux@page{216}{330}
\abx@aux@page{217}{330}
\abx@aux@page{218}{330}
\abx@aux@page{219}{330}
\abx@aux@page{220}{330}
\abx@aux@page{221}{331}
\abx@aux@page{222}{331}
\@input{chapters/iss.aux}
\citation{Chom:81}
\abx@aux@cite{Chom:81}
\abx@aux@segm{0}{0}{Chom:81}
\abx@aux@page{223}{333}
\citation{Chom:70}
\abx@aux@cite{Chom:70}
\abx@aux@segm{0}{0}{Chom:70}
\citation{Jkdf:77}
\abx@aux@cite{Jkdf:77}
\abx@aux@segm{0}{0}{Jkdf:77}
\abx@aux@page{224}{334}
\abx@aux@page{225}{334}
\citation{Montague:UG}
\abx@aux@segm{0}{0}{Montague:UG}
\citation{PTQ}
\abx@aux@segm{0}{0}{PTQ}
\citation{Partee:96}
\abx@aux@segm{0}{0}{Partee:96}
\citation{Tesniere:59}
\abx@aux@cite{Tesniere:59}
\abx@aux@segm{0}{0}{Tesniere:59}
\citation{Bresnan:82e}
\abx@aux@cite{Bresnan:82e}
\abx@aux@segm{0}{0}{Bresnan:82e}
\citation{PolSag:94}
\abx@aux@cite{PolSag:94}
\abx@aux@segm{0}{0}{PolSag:94}
\citation{Jsh:87}
\abx@aux@cite{Jsh:87}
\abx@aux@segm{0}{0}{Jsh:87}
\abx@aux@page{226}{339}
\abx@aux@page{227}{339}
\abx@aux@page{228}{339}
\citation{Morrill:12}
\abx@aux@cite{Morrill:12}
\abx@aux@segm{0}{0}{Morrill:12}
\abx@aux@page{229}{340}
\abx@aux@page{230}{340}
\abx@aux@page{231}{340}
\abx@aux@page{232}{340}
\abx@aux@page{233}{341}
\citation{Gillon:12}
\abx@aux@cite{Gillon:12}
\abx@aux@segm{0}{0}{Gillon:12}
\citation{Bourmayan:13}
\abx@aux@cite{Bourmayan:13}
\abx@aux@segm{0}{0}{Bourmayan:13}
\abx@aux@page{234}{346}
\abx@aux@page{235}{346}
\citation{FodorFodor:80}
\abx@aux@cite{FodorFodor:80}
\abx@aux@segm{0}{0}{FodorFodor:80}
\abx@aux@page{236}{347}
\citation{Gillon:12}
\abx@aux@segm{0}{0}{Gillon:12}
\citation{Part:84c}
\abx@aux@segm{0}{0}{Part:84c}
\citation{Dowty:81}
\abx@aux@cite{Dowty:81}
\abx@aux@segm{0}{0}{Dowty:81}
\abx@aux@page{237}{348}
\abx@aux@page{238}{348}
\abx@aux@page{239}{348}
\citation{Fil:86}
\abx@aux@cite{Fil:86}
\abx@aux@segm{0}{0}{Fil:86}
\abx@aux@page{240}{349}
\citation{HeimKratzer:97}
\abx@aux@segm{0}{0}{HeimKratzer:97}
\citation{HeimKratzer:97}
\abx@aux@segm{0}{0}{HeimKratzer:97}
\abx@aux@page{241}{351}
\citation{Montague:EFL}
\abx@aux@segm{0}{0}{Montague:EFL}
\citation{Kmp:75}
\abx@aux@cite{Kmp:75}
\abx@aux@segm{0}{0}{Kmp:75}
\abx@aux@page{242}{352}
\abx@aux@page{243}{352}
\abx@aux@page{244}{352}
\pgfsyspdfmark {pgfid148}{4568465}{27721900}
\citation{PTQ}
\abx@aux@segm{0}{0}{PTQ}
\abx@aux@page{245}{357}
\citation{PTQ}
\abx@aux@segm{0}{0}{PTQ}
\abx@aux@page{246}{358}
\citation{PTQ}
\abx@aux@segm{0}{0}{PTQ}
\abx@aux@page{247}{360}
\citation{PTQ}
\abx@aux@segm{0}{0}{PTQ}
\citation{PTQ}
\abx@aux@segm{0}{0}{PTQ}
\citation{HeimKratzer:97}
\abx@aux@segm{0}{0}{HeimKratzer:97}
\abx@aux@page{248}{366}
\abx@aux@page{250}{366}
\abx@aux@page{249}{366}
\citation{PTQ}
\abx@aux@segm{0}{0}{PTQ}
\citation{PTQ}
\abx@aux@segm{0}{0}{PTQ}
\citation{Gamut:2}
\abx@aux@segm{0}{0}{Gamut:2}
\citation{PTQ}
\abx@aux@segm{0}{0}{PTQ}
\citation{PTQ}
\abx@aux@segm{0}{0}{PTQ}
\abx@aux@page{251}{368}
\abx@aux@page{254}{368}
\abx@aux@page{255}{368}
\abx@aux@page{252}{368}
\abx@aux@page{253}{368}
\citation{PTQ}
\abx@aux@segm{0}{0}{PTQ}
\abx@aux@page{256}{370}
\citation{PTQ}
\abx@aux@segm{0}{0}{PTQ}
\citation{May:77}
\abx@aux@cite{May:77}
\abx@aux@segm{0}{0}{May:77}
\abx@aux@page{257}{371}
\abx@aux@page{258}{372}
\citation{PTQ}
\abx@aux@segm{0}{0}{PTQ}
\abx@aux@page{259}{375}
\citation{HeimKratzer:97}
\abx@aux@segm{0}{0}{HeimKratzer:97}
\abx@aux@page{260}{377}
\citation{PTQ}
\abx@aux@segm{0}{0}{PTQ}
\citation{Partee:75}
\abx@aux@cite{Partee:75}
\abx@aux@segm{0}{0}{Partee:75}
\citation{Rodman:76}
\abx@aux@segm{0}{0}{Rodman:76}
\citation{HeimKratzer:97}
\abx@aux@segm{0}{0}{HeimKratzer:97}
\citation{HeimKratzer:97}
\abx@aux@segm{0}{0}{HeimKratzer:97}
\abx@aux@page{261}{379}
\abx@aux@page{262}{379}
\abx@aux@page{263}{379}
\abx@aux@page{264}{379}
\abx@aux@page{265}{379}
\citation{HeimKratzer:97}
\abx@aux@segm{0}{0}{HeimKratzer:97}
\citation{HeimKratzer:97}
\abx@aux@segm{0}{0}{HeimKratzer:97}
\abx@aux@page{266}{380}
\citation{Cooper:75}
\abx@aux@cite{Cooper:75}
\abx@aux@segm{0}{0}{Cooper:75}
\citation{Cooper:83}
\abx@aux@cite{Cooper:83}
\abx@aux@segm{0}{0}{Cooper:83}
\abx@aux@page{268}{383}
\abx@aux@page{269}{383}
\citation{BarwiseCooper:81}
\abx@aux@cite{BarwiseCooper:81}
\abx@aux@segm{0}{0}{BarwiseCooper:81}
\citation{KeenanStavi:86}
\abx@aux@cite{KeenanStavi:86}
\abx@aux@segm{0}{0}{KeenanStavi:86}
\abx@aux@page{270}{384}
\abx@aux@page{271}{384}
\citation{KeenanStavi:86}
\abx@aux@segm{0}{0}{KeenanStavi:86}
\citation{Westerstahl:85}
\abx@aux@cite{Westerstahl:85}
\abx@aux@segm{0}{0}{Westerstahl:85}
\abx@aux@page{273}{388}
\abx@aux@page{272}{388}
\citation{BarwiseCooper:81}
\abx@aux@segm{0}{0}{BarwiseCooper:81}
\citation{KeenanStavi:86}
\abx@aux@segm{0}{0}{KeenanStavi:86}
\citation{Westerstahl:89}
\abx@aux@cite{Westerstahl:89}
\abx@aux@segm{0}{0}{Westerstahl:89}
\citation{PtMW:90}
\abx@aux@segm{0}{0}{PtMW:90}
\abx@aux@page{274}{390}
\abx@aux@page{275}{390}
\abx@aux@page{276}{390}
\abx@aux@page{277}{390}
\citation{BarwiseCooper:81}
\abx@aux@segm{0}{0}{BarwiseCooper:81}
\pgfsyspdfmark {pgfid149}{3822593}{35338892}
\abx@aux@page{278}{391}
\pgfsyspdfmark {pgfid150}{4568465}{22360289}
\citation{BarwiseCooper:81}
\abx@aux@segm{0}{0}{BarwiseCooper:81}
\pgfsyspdfmark {pgfid151}{3822593}{18191982}
\abx@aux@page{279}{393}
\citation{PartRooth:83}
\abx@aux@cite{PartRooth:83}
\abx@aux@segm{0}{0}{PartRooth:83}
\citation{Partee:87}
\abx@aux@cite{Partee:87}
\abx@aux@segm{0}{0}{Partee:87}
\abx@aux@page{280}{395}
\abx@aux@page{281}{395}
\citation{Gzdr:80}
\abx@aux@cite{Gzdr:80}
\abx@aux@segm{0}{0}{Gzdr:80}
\citation{PartRooth:83}
\abx@aux@segm{0}{0}{PartRooth:83}
\abx@aux@page{282}{397}
\abx@aux@page{283}{397}
\pgfsyspdfmark {pgfid152}{3822593}{11865130}
\citation{PartRooth:83}
\abx@aux@segm{0}{0}{PartRooth:83}
\pgfsyspdfmark {pgfid153}{4568465}{32959527}
\abx@aux@page{284}{398}
\citation{PartRooth:83}
\abx@aux@segm{0}{0}{PartRooth:83}
\abx@aux@page{285}{399}
\citation{PTQ}
\abx@aux@segm{0}{0}{PTQ}
\abx@aux@page{286}{401}
\citation{PTQ}
\abx@aux@segm{0}{0}{PTQ}
\citation{PTQ}
\abx@aux@segm{0}{0}{PTQ}
\citation{DWP:81}
\abx@aux@segm{0}{0}{DWP:81}
\citation{PTQ}
\abx@aux@segm{0}{0}{PTQ}
\abx@aux@page{287}{402}
\abx@aux@page{289}{402}
\abx@aux@page{290}{402}
\citation{PTQ}
\abx@aux@segm{0}{0}{PTQ}
\abx@aux@page{291}{404}
\citation{PartRooth:83}
\abx@aux@segm{0}{0}{PartRooth:83}
\citation{Partee:87}
\abx@aux@segm{0}{0}{Partee:87}
\abx@aux@page{292}{406}
\abx@aux@page{293}{406}
\citation{Partee:87}
\abx@aux@segm{0}{0}{Partee:87}
\citation{SorinBeyssade:05}
\abx@aux@segm{0}{0}{SorinBeyssade:05}
\citation{PTQ}
\abx@aux@segm{0}{0}{PTQ}
\abx@aux@page{294}{408}
\abx@aux@page{296}{408}
\abx@aux@page{295}{408}
\citation{McNally:92phd}
\abx@aux@cite{McNally:92phd}
\abx@aux@segm{0}{0}{McNally:92phd}
\citation{McNally:98}
\abx@aux@cite{McNally:98}
\abx@aux@segm{0}{0}{McNally:98}
\citation{Milsark:77}
\abx@aux@segm{0}{0}{Milsark:77}
\citation{BarwiseCooper:81}
\abx@aux@segm{0}{0}{BarwiseCooper:81}
\citation{Partee:87}
\abx@aux@segm{0}{0}{Partee:87}
\abx@aux@page{297}{409}
\abx@aux@page{298}{409}
\abx@aux@page{299}{409}
\abx@aux@page{301}{409}
\abx@aux@page{300}{409}
\citation{Reinhart:97}
\abx@aux@cite{Reinhart:97}
\abx@aux@segm{0}{0}{Reinhart:97}
\citation{Winter:97}
\abx@aux@cite{Winter:97}
\abx@aux@segm{0}{0}{Winter:97}
\abx@aux@page{302}{411}
\abx@aux@page{303}{411}
\citation{Heusinger:00}
\abx@aux@cite{Heusinger:00}
\abx@aux@segm{0}{0}{Heusinger:00}
\citation{Winter:97}
\abx@aux@segm{0}{0}{Winter:97}
\abx@aux@page{304}{412}
\abx@aux@page{305}{412}
\citation{Hendriks:93}
\abx@aux@cite{Hendriks:93}
\abx@aux@segm{0}{0}{Hendriks:93}
\abx@aux@page{306}{415}
\citation{Pust:95}
\abx@aux@segm{0}{0}{Pust:95}
\citation{Asher:11}
\abx@aux@segm{0}{0}{Asher:11}
\citation{deSwart:11x}
\abx@aux@cite{deSwart:11x}
\abx@aux@segm{0}{0}{deSwart:11x}
\abx@aux@page{307}{416}
\abx@aux@page{308}{416}
\abx@aux@page{309}{416}
\@input{chapters/corriges.aux}
\citation{Heim:92}
\abx@aux@cite{Heim:92}
\abx@aux@segm{0}{0}{Heim:92}
\abx@aux@page{310}{450}
\citation{Montague:74}
\abx@aux@cite{Montague:74}
\abx@aux@segm{0}{0}{Montague:74}
\citation{Davis:91}
\abx@aux@cite{Davis:91}
\abx@aux@segm{0}{0}{Davis:91}
\citation{PortnerPartee:02}
\abx@aux@cite{PortnerPartee:02}
\abx@aux@segm{0}{0}{PortnerPartee:02}
\citation{Gutierrez:03}
\abx@aux@cite{Gutierrez:03}
\abx@aux@segm{0}{0}{Gutierrez:03}
\citation{DavisGillon:04}
\abx@aux@segm{0}{0}{DavisGillon:04}
\citation{Partee:04}
\abx@aux@cite{Partee:04}
\abx@aux@segm{0}{0}{Partee:04}
\citation{Montague:74}
\abx@aux@segm{0}{0}{Montague:74}
\citation{Galm:91}
\abx@aux@segm{0}{0}{Galm:91}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Références bibliographiques}{467}{chapter*.18}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@page{311}{467}
\abx@aux@page{312}{467}
\abx@aux@page{313}{467}
\abx@aux@page{314}{467}
\abx@aux@page{315}{467}
\abx@aux@page{316}{467}
\abx@aux@page{317}{467}
\abx@aux@page{318}{467}
\abx@aux@page{319}{467}
\abx@aux@page{320}{467}
\abx@aux@page{321}{467}
\abx@aux@page{322}{467}
\abx@aux@page{323}{467}
\abx@aux@page{324}{467}
\abx@aux@page{325}{467}
\abx@aux@page{326}{467}
\abx@aux@page{327}{467}
\abx@aux@page{328}{467}
\abx@aux@page{329}{468}
\abx@aux@page{330}{468}
\abx@aux@page{331}{468}
\abx@aux@page{332}{468}
\abx@aux@page{333}{468}
\abx@aux@page{334}{468}
\abx@aux@page{335}{468}
\abx@aux@page{336}{468}
\abx@aux@page{337}{468}
\abx@aux@page{338}{468}
\abx@aux@page{339}{468}
\abx@aux@page{340}{468}
\abx@aux@page{341}{468}
\abx@aux@page{342}{468}
\abx@aux@page{343}{468}
\abx@aux@page{344}{468}
\abx@aux@page{345}{468}
\abx@aux@page{346}{468}
\abx@aux@page{347}{468}
\abx@aux@page{348}{468}
\abx@aux@page{349}{468}
\abx@aux@page{350}{468}
\abx@aux@page{351}{469}
\abx@aux@page{352}{469}
\abx@aux@page{353}{469}
\abx@aux@page{354}{469}
\abx@aux@page{355}{469}
\abx@aux@page{356}{469}
\abx@aux@page{357}{469}
\abx@aux@page{358}{469}
\abx@aux@page{359}{469}
\abx@aux@page{360}{469}
\abx@aux@page{361}{469}
\abx@aux@page{362}{469}
\abx@aux@page{363}{469}
\abx@aux@page{364}{469}
\abx@aux@page{365}{469}
\abx@aux@page{366}{469}
\abx@aux@page{367}{469}
\abx@aux@page{368}{469}
\abx@aux@page{369}{470}
\abx@aux@page{370}{470}
\abx@aux@page{371}{470}
\abx@aux@page{372}{470}
\abx@aux@page{373}{470}
\abx@aux@page{374}{470}
\abx@aux@page{375}{470}
\abx@aux@page{376}{470}
\abx@aux@page{377}{470}
\abx@aux@page{378}{470}
\abx@aux@page{379}{470}
\abx@aux@page{380}{470}
\abx@aux@page{381}{470}
\abx@aux@page{382}{470}
\abx@aux@page{383}{470}
\abx@aux@page{384}{470}
\abx@aux@page{385}{470}
\abx@aux@page{386}{470}
\abx@aux@page{387}{470}
\abx@aux@page{388}{470}
\abx@aux@page{389}{471}
\abx@aux@page{390}{471}
\abx@aux@page{391}{471}
\abx@aux@page{392}{471}
\abx@aux@page{393}{471}
\abx@aux@page{394}{471}
\abx@aux@page{395}{471}
\abx@aux@page{396}{471}
\abx@aux@page{397}{471}
\abx@aux@page{398}{471}
\abx@aux@page{399}{471}
\abx@aux@page{400}{471}
\abx@aux@page{401}{471}
\abx@aux@page{402}{471}
\abx@aux@page{403}{471}
\abx@aux@page{404}{471}
\abx@aux@page{405}{471}
\abx@aux@page{406}{471}
\abx@aux@page{407}{471}
\abx@aux@page{408}{472}
\abx@aux@page{409}{472}
\abx@aux@page{410}{472}
\abx@aux@page{411}{472}
\abx@aux@page{412}{472}
\abx@aux@page{413}{472}
\abx@aux@page{414}{472}
\abx@aux@page{415}{472}
\abx@aux@page{416}{472}
\abx@aux@page{417}{472}
\abx@aux@page{418}{472}
\abx@aux@page{419}{472}
\abx@aux@page{420}{472}
\abx@aux@page{421}{472}
\abx@aux@page{422}{472}
\abx@aux@page{423}{472}
\abx@aux@page{424}{472}
\abx@aux@page{425}{472}
\abx@aux@page{426}{472}
\abx@aux@page{427}{473}
\abx@aux@page{428}{473}
\abx@aux@page{429}{473}
\abx@aux@page{430}{473}
\abx@aux@page{431}{473}
\abx@aux@page{432}{473}
\abx@aux@page{433}{473}
\abx@aux@page{434}{473}
\abx@aux@page{435}{473}
\abx@aux@page{436}{473}
\abx@aux@page{437}{473}
\abx@aux@page{438}{473}
\abx@aux@page{439}{473}
\abx@aux@page{440}{473}
\abx@aux@page{441}{473}
\abx@aux@page{442}{473}
\abx@aux@page{443}{473}
\abx@aux@page{444}{473}
\abx@aux@page{445}{473}
\abx@aux@page{446}{473}
\citation{Grc:75}
\abx@aux@segm{0}{0}{Grc:75}
\citation{Lewis:79}
\abx@aux@segm{0}{0}{Lewis:79}
\citation{Stlnk:74}
\abx@aux@segm{0}{0}{Stlnk:74}
\citation{Davis:91}
\abx@aux@segm{0}{0}{Davis:91}
\citation{BarwiseCooper:81}
\abx@aux@segm{0}{0}{BarwiseCooper:81}
\citation{Heim:83a}
\abx@aux@segm{0}{0}{Heim:83a}
\citation{Ladusaw:80}
\abx@aux@segm{0}{0}{Ladusaw:80}
\citation{Lewis:75}
\abx@aux@segm{0}{0}{Lewis:75}
\citation{Lewis:79}
\abx@aux@segm{0}{0}{Lewis:79}
\citation{PTQ}
\abx@aux@segm{0}{0}{PTQ}
\citation{PartRooth:83}
\abx@aux@segm{0}{0}{PartRooth:83}
\citation{Partee:87}
\abx@aux@segm{0}{0}{Partee:87}
\citation{PortnerPartee:02}
\abx@aux@segm{0}{0}{PortnerPartee:02}
\citation{BarwiseCooper:81}
\abx@aux@segm{0}{0}{BarwiseCooper:81}
\citation{Farkas:81}
\abx@aux@segm{0}{0}{Farkas:81}
\citation{FodorSag:82}
\abx@aux@segm{0}{0}{FodorSag:82}
\citation{Heim:83a}
\abx@aux@segm{0}{0}{Heim:83a}
\citation{Kmp:75}
\abx@aux@segm{0}{0}{Kmp:75}
\citation{Lewis:70}
\abx@aux@segm{0}{0}{Lewis:70}
\citation{Lewis:75}
\abx@aux@segm{0}{0}{Lewis:75}
\citation{Lewis:79}
\abx@aux@segm{0}{0}{Lewis:79}
\citation{Milsark:77}
\abx@aux@segm{0}{0}{Milsark:77}
\citation{Montague:UG}
\abx@aux@segm{0}{0}{Montague:UG}
\citation{PTQ}
\abx@aux@segm{0}{0}{PTQ}
\citation{Partee:87}
\abx@aux@segm{0}{0}{Partee:87}
\citation{Rus:05fr}
\abx@aux@segm{0}{0}{Rus:05fr}
\citation{Strawson:50fr}
\abx@aux@segm{0}{0}{Strawson:50fr}
\citation{Gutierrez:03}
\abx@aux@segm{0}{0}{Gutierrez:03}
\citation{BarwiseCooper:81}
\abx@aux@segm{0}{0}{BarwiseCooper:81}
\citation{Gzdr:80}
\abx@aux@segm{0}{0}{Gzdr:80}
\citation{GroeSto:91}
\abx@aux@segm{0}{0}{GroeSto:91}
\citation{Lewis:70}
\abx@aux@segm{0}{0}{Lewis:70}
\citation{Lewis:75}
\abx@aux@segm{0}{0}{Lewis:75}
\citation{Kmp:75}
\abx@aux@segm{0}{0}{Kmp:75}
\citation{Partee:73JoP}
\abx@aux@segm{0}{0}{Partee:73JoP}
\citation{DavisGillon:04}
\abx@aux@segm{0}{0}{DavisGillon:04}
\citation{Montague:74}
\abx@aux@segm{0}{0}{Montague:74}
\citation{Partee:73JoP}
\abx@aux@segm{0}{0}{Partee:73JoP}
\citation{Part:84c}
\abx@aux@segm{0}{0}{Part:84c}
\citation{Partee:87}
\abx@aux@segm{0}{0}{Partee:87}
\citation{Partee:04}
\abx@aux@segm{0}{0}{Partee:04}
\abx@aux@page{447}{474}
\abx@aux@page{448}{474}
\abx@aux@page{449}{474}
\abx@aux@page{450}{474}
\abx@aux@page{451}{474}
\@writefile{default}{\indexentry{Grice, H. P.|hyperpage}{474}}
\@writefile{default}{\indexentry{Logic and Conversation@\emph {Logic and Conversation}|hyperpage}{474}}
\abx@aux@page{452}{474}
\@writefile{default}{\indexentry{Lewis, David|hyperpage}{474}}
\@writefile{default}{\indexentry{Scorekeeping in a Language Game@\emph {Scorekeeping in a Language Game}|hyperpage}{474}}
\abx@aux@page{453}{474}
\@writefile{default}{\indexentry{Stalnaker, Robert C.|hyperpage}{474}}
\@writefile{default}{\indexentry{Pragmatic presuppositions@\emph {Pragmatic presuppositions}|hyperpage}{474}}
\abx@aux@page{454}{474}
\@writefile{default}{\indexentry{Davis, Steven|hyperpage}{474}}
\@writefile{default}{\indexentry{Pragmatics: {A} Reader@\emph {Pragmatics: {A} Reader}|hyperpage}{474}}
\abx@aux@page{455}{474}
\@writefile{default}{\indexentry{Barwise, Jon|hyperpage}{474}}
\@writefile{default}{\indexentry{Cooper, Robin|hyperpage}{474}}
\@writefile{default}{\indexentry{Generalized quantifiers and natural language@\emph {Generalized quantifiers and natural language}|hyperpage}{474}}
\abx@aux@page{456}{474}
\@writefile{default}{\indexentry{Heim, Irene|hyperpage}{474}}
\@writefile{default}{\indexentry{File Change Semantics and the Familiarity Theory of Definiteness@\emph {File Change Semantics and the Familiarity Theory of Definiteness}|hyperpage}{474}}
\abx@aux@page{457}{474}
\@writefile{default}{\indexentry{Ladusaw, William A.|hyperpage}{474}}
\@writefile{default}{\indexentry{On the Notion \protect \emph  {Affective} in the Analysis of Negative-Polarity Items@\emph {On the Notion \emph {Affective} in the Analysis of Negative-Polarity Items}|hyperpage}{474}}
\abx@aux@page{458}{474}
\@writefile{default}{\indexentry{Lewis, David|hyperpage}{474}}
\@writefile{default}{\indexentry{Adverbs of Quantification@\emph {Adverbs of Quantification}|hyperpage}{474}}
\abx@aux@page{459}{474}
\@writefile{default}{\indexentry{Lewis, David|hyperpage}{474}}
\@writefile{default}{\indexentry{Scorekeeping in a Language Game@\emph {Scorekeeping in a Language Game}|hyperpage}{474}}
\abx@aux@page{460}{474}
\@writefile{default}{\indexentry{Montague, Richard|hyperpage}{474}}
\@writefile{default}{\indexentry{The Proper Treatment of Quantification in Ordinary {E}nglish@\emph {The Proper Treatment of Quantification in Ordinary {E}nglish}|hyperpage}{474}}
\abx@aux@page{461}{474}
\@writefile{default}{\indexentry{Partee, Barbara H.|hyperpage}{474}}
\@writefile{default}{\indexentry{Rooth, Mats|hyperpage}{474}}
\@writefile{default}{\indexentry{Generalized conjunction and type ambiguity@\emph {Generalized conjunction and type ambiguity}|hyperpage}{474}}
\abx@aux@page{462}{474}
\@writefile{default}{\indexentry{Partee, Barbara H.|hyperpage}{474}}
\@writefile{default}{\indexentry{Noun phrase interpretation and type-shifting principle@\emph {Noun phrase interpretation and type-shifting principle}|hyperpage}{474}}
\abx@aux@page{463}{474}
\@writefile{default}{\indexentry{Portner, Paul|hyperpage}{474}}
\@writefile{default}{\indexentry{Partee, Barbara H.|hyperpage}{474}}
\@writefile{default}{\indexentry{Formal Semantics: {T}he Essential Readings@\emph {Formal Semantics: {T}he Essential Readings}|hyperpage}{474}}
\abx@aux@page{464}{474}
\@writefile{default}{\indexentry{Barwise, Jon|hyperpage}{474}}
\@writefile{default}{\indexentry{Cooper, Robin|hyperpage}{474}}
\@writefile{default}{\indexentry{Generalized quantifiers and natural language@\emph {Generalized quantifiers and natural language}|hyperpage}{474}}
\abx@aux@page{465}{474}
\@writefile{default}{\indexentry{Farkas, Donka F.|hyperpage}{474}}
\@writefile{default}{\indexentry{Quantifier scope and syntactic islands@\emph {Quantifier scope and syntactic islands}|hyperpage}{474}}
\abx@aux@page{466}{474}
\@writefile{default}{\indexentry{Fodor, Janet D.|hyperpage}{474}}
\@writefile{default}{\indexentry{Sag, Ivan|hyperpage}{474}}
\@writefile{default}{\indexentry{Referential and quantificational indefinites@\emph {Referential and quantificational indefinites}|hyperpage}{474}}
\abx@aux@page{467}{474}
\@writefile{default}{\indexentry{Heim, Irene|hyperpage}{474}}
\@writefile{default}{\indexentry{File Change Semantics and the Familiarity Theory of Definiteness@\emph {File Change Semantics and the Familiarity Theory of Definiteness}|hyperpage}{474}}
\abx@aux@page{468}{474}
\@writefile{default}{\indexentry{Kamp, Hans|hyperpage}{474}}
\@writefile{default}{\indexentry{Two theories about adjectives@\emph {Two theories about adjectives}|hyperpage}{474}}
\abx@aux@page{469}{474}
\@writefile{default}{\indexentry{Lewis, David|hyperpage}{474}}
\@writefile{default}{\indexentry{General Semantics@\emph {General Semantics}|hyperpage}{474}}
\abx@aux@page{470}{474}
\@writefile{default}{\indexentry{Lewis, David|hyperpage}{474}}
\@writefile{default}{\indexentry{Adverbs of Quantification@\emph {Adverbs of Quantification}|hyperpage}{474}}
\abx@aux@page{471}{474}
\@writefile{default}{\indexentry{Lewis, David|hyperpage}{474}}
\@writefile{default}{\indexentry{Scorekeeping in a Language Game@\emph {Scorekeeping in a Language Game}|hyperpage}{474}}
\abx@aux@page{472}{474}
\@writefile{default}{\indexentry{Milsark, Gary|hyperpage}{474}}
\@writefile{default}{\indexentry{Toward an explanation of certain peculiarities of the existential construction in {E}nglish@\emph {Toward an explanation of certain peculiarities of the existential construction in {E}nglish}|hyperpage}{474}}
\abx@aux@page{473}{474}
\@writefile{default}{\indexentry{Montague, Richard|hyperpage}{474}}
\@writefile{default}{\indexentry{Universal Grammar@\emph {Universal Grammar}|hyperpage}{474}}
\abx@aux@page{474}{474}
\@writefile{default}{\indexentry{Montague, Richard|hyperpage}{474}}
\@writefile{default}{\indexentry{The Proper Treatment of Quantification in Ordinary {E}nglish@\emph {The Proper Treatment of Quantification in Ordinary {E}nglish}|hyperpage}{474}}
\abx@aux@page{475}{474}
\@writefile{default}{\indexentry{Partee, Barbara H.|hyperpage}{474}}
\@writefile{default}{\indexentry{Noun phrase interpretation and type-shifting principle@\emph {Noun phrase interpretation and type-shifting principle}|hyperpage}{474}}
\abx@aux@page{476}{474}
\@writefile{default}{\indexentry{Russell, Bertrand|hyperpage}{474}}
\@writefile{default}{\indexentry{On denoting@\emph {On denoting}|hyperpage}{474}}
\abx@aux@page{477}{474}
\@writefile{default}{\indexentry{Strawson, Peter F.|hyperpage}{474}}
\@writefile{default}{\indexentry{On referring@\emph {On referring}|hyperpage}{474}}
\abx@aux@page{478}{474}
\@writefile{default}{\indexentry{Guti\'errez-Rexach, Javier|hyperpage}{474}}
\abx@aux@page{479}{474}
\@writefile{default}{\indexentry{Barwise, Jon|hyperpage}{474}}
\@writefile{default}{\indexentry{Cooper, Robin|hyperpage}{474}}
\@writefile{default}{\indexentry{Generalized quantifiers and natural language@\emph {Generalized quantifiers and natural language}|hyperpage}{474}}
\abx@aux@page{480}{474}
\@writefile{default}{\indexentry{Gazdar, Gerald|hyperpage}{474}}
\@writefile{default}{\indexentry{A cross-categorial semantics for coordination@\emph {A cross-categorial semantics for coordination}|hyperpage}{474}}
\abx@aux@page{481}{474}
\@writefile{default}{\indexentry{Groenendijk, Jeroen|hyperpage}{474}}
\@writefile{default}{\indexentry{Stokhof, Martin|hyperpage}{474}}
\@writefile{default}{\indexentry{Dynamic Predicate Logic@\emph {Dynamic Predicate Logic}|hyperpage}{474}}
\abx@aux@page{482}{474}
\@writefile{default}{\indexentry{Lewis, David|hyperpage}{474}}
\@writefile{default}{\indexentry{General Semantics@\emph {General Semantics}|hyperpage}{474}}
\abx@aux@page{483}{474}
\@writefile{default}{\indexentry{Lewis, David|hyperpage}{474}}
\@writefile{default}{\indexentry{Adverbs of Quantification@\emph {Adverbs of Quantification}|hyperpage}{474}}
\abx@aux@page{484}{474}
\@writefile{default}{\indexentry{Kamp, Hans|hyperpage}{474}}
\@writefile{default}{\indexentry{Two theories about adjectives@\emph {Two theories about adjectives}|hyperpage}{474}}
\abx@aux@page{485}{474}
\@writefile{default}{\indexentry{Partee, Barbara H.|hyperpage}{474}}
\@writefile{default}{\indexentry{Some structural analogies between tenses and pronouns in {E}nglish@\emph {Some structural analogies between tenses and pronouns in {E}nglish}|hyperpage}{474}}
\abx@aux@page{486}{474}
\@writefile{default}{\indexentry{Davis, Steven|hyperpage}{474}}
\@writefile{default}{\indexentry{Gillon, Brendan S.|hyperpage}{474}}
\@writefile{default}{\indexentry{Semantics: {A} Reader@\emph {Semantics: {A} Reader}|hyperpage}{474}}
\abx@aux@page{487}{474}
\@writefile{default}{\indexentry{Montague, Richard|hyperpage}{474}}
\@writefile{default}{\indexentry{Formal Philosophy@\emph {Formal Philosophy}|hyperpage}{474}}
\abx@aux@page{488}{474}
\@writefile{default}{\indexentry{Partee, Barbara H.|hyperpage}{474}}
\@writefile{default}{\indexentry{Some structural analogies between tenses and pronouns in {E}nglish@\emph {Some structural analogies between tenses and pronouns in {E}nglish}|hyperpage}{474}}
\abx@aux@page{489}{474}
\@writefile{default}{\indexentry{Partee, Barbara H.|hyperpage}{474}}
\@writefile{default}{\indexentry{Compositionality@\emph {Compositionality}|hyperpage}{474}}
\abx@aux@page{490}{474}
\@writefile{default}{\indexentry{Partee, Barbara H.|hyperpage}{474}}
\@writefile{default}{\indexentry{Noun phrase interpretation and type-shifting principle@\emph {Noun phrase interpretation and type-shifting principle}|hyperpage}{474}}
\abx@aux@page{491}{474}
\@writefile{default}{\indexentry{Partee, Barbara H.|hyperpage}{474}}
\@writefile{default}{\indexentry{Compositionality in formal semantics@\emph {Compositionality in formal semantics}|hyperpage}{474}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Index}{474}{section*.19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Index des auteurs cités}{474}{section*.20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Index des termes}{477}{section*.21}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Abbott:10}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Abusch:94}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Amsili:07}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Asher:11}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Aus:65Frb}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Bach:89}{nyt/global/}
\abx@aux@defaultrefcontext{0}{BarwiseCooper:81}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Beav:96}{nyt/global/}
\abx@aux@defaultrefcontext{0}{BeavGeurts:12x}{nyt/global/}
\abx@aux@defaultrefcontext{0}{BFKamp:01e}{nyt/global/}
\abx@aux@defaultrefcontext{0}{BlackburnBos:2005}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Bourmayan:13}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Bresnan:82e}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Cann:94}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Generic}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Carnap:47}{nyt/global/}
\abx@aux@defaultrefcontext{0}{lambdacalc}{nyt/global/}
\abx@aux@defaultrefcontext{0}{ChierchiaMcCG:90}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Chom:57}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Chom:70}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Chom:81}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Church:40}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Cohen:02}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Cooper:75}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Cooper:83}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Corblin:87}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Corb:13}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Cruse:86}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Davis:91}{nyt/global/}
\abx@aux@defaultrefcontext{0}{DavisGillon:04}{nyt/global/}
\abx@aux@defaultrefcontext{0}{deSwart:11x}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Sorin:06g}{nyt/global/}
\abx@aux@defaultrefcontext{0}{SorinBeyssade:05}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Dow:79}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Dowty:81}{nyt/global/}
\abx@aux@defaultrefcontext{0}{DWP:81}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Ducrot:72}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Ducrot:84}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Farkas:81}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Farkas:02spec}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Farkas:02salt}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Fil:86}{nyt/global/}
\abx@aux@defaultrefcontext{0}{FodorSag:82}{nyt/global/}
\abx@aux@defaultrefcontext{0}{FodorFodor:80}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Frege:COfr}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Frege:SuB}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Gallin:75}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Galm:91}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Gamut:1}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Gamut:2}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Gzdr:79}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Gzdr:80}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Gillon:04x}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Gillon:12}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Godard:06}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Grc:75}{nyt/global/}
\abx@aux@defaultrefcontext{0}{GroeSto:91}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Gutierrez:03}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Haspelmath:97}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Heim:82}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Heim:83a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Heim:92}{nyt/global/}
\abx@aux@defaultrefcontext{0}{HeimKratzer:97}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hendriks:93}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hintikka:61}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Horn:72}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Horn:89}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Horn:04}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Jkdf:77}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Jacobson:14}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Jsh:87}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Kmp:75}{nyt/global/}
\abx@aux@defaultrefcontext{0}{KampPrsp:01}{nyt/global/}
\abx@aux@defaultrefcontext{0}{KartPet:79}{nyt/global/}
\abx@aux@defaultrefcontext{0}{KeenanStavi:86}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Kleiber:99}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Krfk:93}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Krfk:11x}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Generic:Intro}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Kripke:63af}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Kripke:72}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Ladusaw:80}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Levinson:83}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Lewis:70}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Lewis:75}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Lewis:79}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Linsky:67}{nyt/global/}
\abx@aux@defaultrefcontext{0}{LBdG:03}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Lyons:77Fr}{nyt/global/}
\abx@aux@defaultrefcontext{0}{May:77}{nyt/global/}
\abx@aux@defaultrefcontext{0}{McNally:92phd}{nyt/global/}
\abx@aux@defaultrefcontext{0}{McNally:98}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Milsark:77}{nyt/global/}
\abx@aux@defaultrefcontext{0}{MoeReb:94}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Montague:EFL}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Montague:UG}{nyt/global/}
\abx@aux@defaultrefcontext{0}{PTQ}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Montague:74}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Morrill:12}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Partee:73JoP}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Partee:75}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Part:84c}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Partee:87}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Partee:96}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Partee:04}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Partee:05}{nyt/global/}
\abx@aux@defaultrefcontext{0}{PartRooth:83}{nyt/global/}
\abx@aux@defaultrefcontext{0}{PtMW:90}{nyt/global/}
\abx@aux@defaultrefcontext{0}{PolSag:94}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Portner:09}{nyt/global/}
\abx@aux@defaultrefcontext{0}{PortnerPartee:02}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Potts:05}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Prior:67}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Pust:95}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Quine:60fr}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Reinhart:97}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Roberts:96}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Rodman:76}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Russell:03}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Rus:05fr}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Saussure:16}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Sea:69Frb}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Simons:12x}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Spector:06}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Stlnk:73}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Stlnk:74}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Strawson:50fr}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Tarski:44}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Tesniere:59}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Thomason:84}{nyt/global/}
\abx@aux@defaultrefcontext{0}{TBRS:13}{nyt/global/}
\abx@aux@defaultrefcontext{0}{vdS:92}{nyt/global/}
\abx@aux@defaultrefcontext{0}{vFintel:94}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Heusinger:00}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Westerstahl:85}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Westerstahl:89}{nyt/global/}
\abx@aux@defaultrefcontext{0}{PM:1}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Winter:97}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Winter:16}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Zimmermann:89}{nyt/global/}
\abx@aux@defaultrefcontext{1}{Cann:94}{nyt/global/}
\abx@aux@defaultrefcontext{1}{ChierchiaMcCG:90}{nyt/global/}
\abx@aux@defaultrefcontext{1}{Corb:13}{nyt/global/}
\abx@aux@defaultrefcontext{1}{dSwrt:98nls}{nyt/global/}
\abx@aux@defaultrefcontext{1}{DWP:81}{nyt/global/}
\abx@aux@defaultrefcontext{1}{Galm:91}{nyt/global/}
\abx@aux@defaultrefcontext{1}{Gamut:1}{nyt/global/}
\abx@aux@defaultrefcontext{1}{Gamut:2}{nyt/global/}
\abx@aux@defaultrefcontext{1}{HeimKratzer:97}{nyt/global/}
\abx@aux@defaultrefcontext{1}{Jacobson:14}{nyt/global/}
\abx@aux@defaultrefcontext{1}{Montague:EFL}{nyt/global/}
\abx@aux@defaultrefcontext{1}{Montague:UG}{nyt/global/}
\abx@aux@defaultrefcontext{1}{PTQ}{nyt/global/}
\abx@aux@defaultrefcontext{1}{Winter:16}{nyt/global/}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.98994pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{17.68994pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{22.40994pt}
