This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: chapters/preface.aux
A level-1 auxiliary file: chapters/abbreviations.aux
A level-1 auxiliary file: chapters/ch1.aux
A level-1 auxiliary file: chapters/lcp.aux
A level-1 auxiliary file: chapters/gn.aux
A level-1 auxiliary file: chapters/t+m.aux
A level-1 auxiliary file: chapters/types.aux
A level-1 auxiliary file: chapters/iss.aux
A level-1 auxiliary file: chapters/corriges.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 24599 items from 5000.
Database file #1: main-blx.bib
Database file #2: localbibliography.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 141 entries,
            6256 wiz_defined-function locations,
            2089 strings with 25783 characters,
and the built_in function-call counts, 766369 in all, are:
= -- 52405
> -- 15153
< -- 5920
+ -- 16017
- -- 4097
* -- 52735
:= -- 66503
add.period$ -- 0
call.type$ -- 141
change.case$ -- 4172
chr.to.int$ -- 33
cite$ -- 280
duplicate$ -- 83440
empty$ -- 73820
format.name$ -- 8269
if$ -- 164566
int.to.chr$ -- 0
int.to.str$ -- 597
missing$ -- 0
newline$ -- 4512
num.names$ -- 9178
pop$ -- 47049
preamble$ -- 1
purify$ -- 4631
quote$ -- 0
skip$ -- 30067
stack$ -- 0
substring$ -- 78961
swap$ -- 22986
text.length$ -- 3516
text.prefix$ -- 140
top$ -- 1
type$ -- 4773
warning$ -- 0
while$ -- 8034
width$ -- 0
write$ -- 4372
