% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify this file!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\relax
\bibstyle{biblatex}
\bibdata{main-blx,localbibliography}
\citation{biblatex-control}
\citation{DWP:81}
\citation{ChierchiaMcCG:90}
\citation{Gamut:1}
\citation{Gamut:2}
\citation{Cann:94}
\citation{HeimKratzer:97}
\citation{dSwrt:98nls}
\citation{Corb:13}
\citation{Jacobson:14}
\citation{Winter:16}
\citation{Corb:13}
\citation{Galm:91}
\citation{PTQ}
\citation{Montague:EFL}
\citation{Montague:UG}
\citation{PTQ}
\citation{PTQ}
\citation{DWP:81}
\citation{Gamut:2}
\citation{Galm:91}
