\begin{theindex}

  \item Abbott, Barbara, \hyperpage{50}
  \item Abusch, Dorit, \hyperpage{143}
  \item Amsili, Pascal, \hyperpage{28}, \hyperpage{38}
  \item Asher, Nicholas, \hyperpage{321}, \hyperpage{416}
  \item Austin, John L., \hyperpage{40, 41}

  \indexspace

  \item Bach, Emmon, \hyperpage{57}, \hyperpage{339}
  \item Barwise, Jon, \hyperpage{384}, \hyperpage{390, 391}, 
		\hyperpage{393}, \hyperpage{409}
  \item Beaver, David I., \hyperpage{45}
  \item Bende-Farkas, \'Agnes, \hyperpage{138}, \hyperpage{141, 142}
  \item Berlanger, Isabelle, \hyperpage{107}
  \item Beyssade, Claire, \hyperpage{164}, \hyperpage{408}
  \item Blackburn, Patrick, \hyperpage{331}
  \item Bos, Johan, \hyperpage{331}
  \item Bourmayan, Anouch, \hyperpage{346}
  \item Bresnan, Joan, \hyperpage{340}

  \indexspace

  \item Cann, Ronnie, \hyperpage{vii}, \hyperpage{330}
  \item Carnap, Rudolf, \hyperpage{230}
  \item Champollion, Lucas, \hyperpage{331}
  \item Chierchia, Gennaro, \hyperpage{vii}, \hyperpage{24}, 
		\hyperpage{107}, \hyperpage{280}, \hyperpage{330}
  \item Chomsky, Noam, \hyperpage{18}, \hyperpage{54}, 
		\hyperpage{333, 334}
  \item Church, Alonzo, \hyperpage{274}, \hyperpage{292}
  \item Cohen, Ariel, \hyperpage{151}
  \item Cooper, Robin, \hyperpage{383, 384}, \hyperpage{390, 391}, 
		\hyperpage{393}, \hyperpage{409}
  \item Corblin, Francis, \hyperpage{vii}, \hyperpage{107}, 
		\hyperpage{164}
  \item Cruse, D. A., \hyperpage{10}, \hyperpage{16}
  \item Curry, Haskell, \hyperpage{273}

  \indexspace

  \item De Greef, Isabelle, \hyperpage{107}
  \item de Swart, Henri{\"e}tte, \hyperpage{vii}, \hyperpage{416}
  \item Dobrovie-Sorin, Carmen, \hyperpage{151}, \hyperpage{164}, 
		\hyperpage{408}
  \item Dowty, David R., \hyperpage{vii, viii}, \hyperpage{106, 107}, 
		\hyperpage{235}, \hyperpage{330}, \hyperpage{348}, 
		\hyperpage{402}
  \item Ducrot, Oswald, \hyperpage{4}, \hyperpage{6}, \hyperpage{29}, 
		\hyperpage{34}, \hyperpage{45}, \hyperpage{91}

  \indexspace

  \item Farkas, Donka F., \hyperpage{135, 136}, \hyperpage{138}, 
		\hyperpage{164}
  \item Fillmore, Charles, \hyperpage{349}
  \item Fodor, Janet D., \hyperpage{136}, \hyperpage{141--144}, 
		\hyperpage{347}
  \item Fodor, Jerry A., \hyperpage{347}
  \item Frege, Gottlob, \hyperpage{47}, \hyperpage{165}, 
		\hyperpage{175}, \hyperpage{239}, \hyperpage{241}, 
		\hyperpage{292}

  \indexspace

  \item Gallin, Daniel, \hyperpage{322}
  \item Galmiche, Michel, \hyperpage{vii, viii}
  \item Gamut, L. T. F., \hyperpage{vii, viii}, \hyperpage{107}, 
		\hyperpage{182}, \hyperpage{214}, \hyperpage{280}, 
		\hyperpage{330}, \hyperpage{368}
  \item Gazdar, Gerald, \hyperpage{87}, \hyperpage{397}
  \item Geurts, Bart, \hyperpage{45}
  \item Gillon, Brendan S., \hyperpage{20}, \hyperpage{346}, 
		\hyperpage{348}
  \item Godard, Dani{\`e}le, \hyperpage{54}
  \item Grice, H. P., \hyperpage{34}, \hyperpage{39}, \hyperpage{45}
  \item Groenendijk, Jeroen, \hyperpage{123}

  \indexspace

  \item Haspelmath, Martin, \hyperpage{164}
  \item Heim, Irene, \hyperpage{vii}, \hyperpage{105}, \hyperpage{164}, 
		\hyperpage{169}, \hyperpage{273}, \hyperpage{330}, 
		\hyperpage{351, 352}, \hyperpage{366}, \hyperpage{377}, 
		\hyperpage{379, 380}, \hyperpage{450}
  \item Hendriks, Herman, \hyperpage{415}
  \item Hilbert, David, \hyperpage{412}
  \item Hintikka, Jaako, \hyperpage{219}
  \item Horn, Laurence R., \hyperpage{37}, \hyperpage{45}, 
		\hyperpage{314}

  \indexspace

  \item Jackendoff, Ray, \hyperpage{334}
  \item Jacobson, Pauline, \hyperpage{vii}, \hyperpage{330}
  \item Joshi, Aravind K., \hyperpage{340}

  \indexspace

  \item Kamp, Hans, \hyperpage{32}, \hyperpage{138}, 
		\hyperpage{141, 142}, \hyperpage{352}
  \item Karttunen, Lauri, \hyperpage{32}, \hyperpage{39}
  \item Keenan, Edward L., \hyperpage{384}, \hyperpage{388}, 
		\hyperpage{390}
  \item Kleiber, Georges, \hyperpage{47}, \hyperpage{322}
  \item Kratzer, Angelika, \hyperpage{vii}, \hyperpage{105}, 
		\hyperpage{273}, \hyperpage{330}, \hyperpage{351, 352}, 
		\hyperpage{366}, \hyperpage{377}, \hyperpage{379, 380}
  \item Krifka, Manfred, \hyperpage{1}, \hyperpage{29}, \hyperpage{151}
  \item Kripke, Saul A., \hyperpage{191}, \hyperpage{213}, 
		\hyperpage{219}, \hyperpage{230}

  \indexspace

  \item Ladusaw, William A., \hyperpage{313}
  \item Leibniz, Gottfried W., \hyperpage{175}
  \item Levinson, Stephen C., \hyperpage{38, 39}, \hyperpage{43}, 
		\hyperpage{45}
  \item Lewis, David, \hyperpage{29}, \hyperpage{134}, \hyperpage{149}, 
		\hyperpage{261}
  \item Linsky, Leonard, \hyperpage{177}
  \item Lucas, Thierry, \hyperpage{107}
  \item Lyons, John, \hyperpage{49, 50}

  \indexspace

  \item May, Robert, \hyperpage{372}
  \item McConnell-Ginet, Sally, \hyperpage{vii}, \hyperpage{24}, 
		\hyperpage{107}, \hyperpage{280}, \hyperpage{330}
  \item McNally, Louise, \hyperpage{409}
  \item Milsark, Gary, \hyperpage{160}, \hyperpage{409}
  \item Moeschler, Jacques, \hyperpage{45}
  \item Montague, Richard, \hyperpage{vii, viii}, \hyperpage{57}, 
		\hyperpage{105}, \hyperpage{175}, \hyperpage{180}, 
		\hyperpage{239}, \hyperpage{242}, \hyperpage{258, 259}, 
		\hyperpage{272}, \hyperpage{295}, \hyperpage{315}, 
		\hyperpage{322}, \hyperpage{339}, \hyperpage{352}, 
		\hyperpage{357, 358}, \hyperpage{360}, \hyperpage{366}, 
		\hyperpage{368}, \hyperpage{370, 371}, \hyperpage{375}, 
		\hyperpage{379}, \hyperpage{401, 402}, \hyperpage{404}, 
		\hyperpage{408}
  \item Morrill, Glyn, \hyperpage{341}

  \indexspace

  \item Partee, Barbara H., \hyperpage{54}, \hyperpage{57}, 
		\hyperpage{201}, \hyperpage{280, 281}, \hyperpage{330}, 
		\hyperpage{339}, \hyperpage{348}, \hyperpage{379}, 
		\hyperpage{390}, \hyperpage{395}, \hyperpage{397--399}, 
		\hyperpage{406}, \hyperpage{408, 409}, \hyperpage{414}
  \item Peters, Stanley, \hyperpage{vii, viii}, \hyperpage{32}, 
		\hyperpage{39}, \hyperpage{107}, \hyperpage{235}, 
		\hyperpage{330}, \hyperpage{402}
  \item Pollard, Carl, \hyperpage{340}
  \item Portner, Paul, \hyperpage{221}
  \item Potts, Christopher, \hyperpage{25}, \hyperpage{30}, 
		\hyperpage{32}, \hyperpage{39}
  \item Prior, Arthur, \hyperpage{187}, \hyperpage{198}
  \item Pustejovsky, James, \hyperpage{321}, \hyperpage{416}

  \indexspace

  \item Quine, Willard Van Orman, \hyperpage{179}

  \indexspace

  \item Reboul, Anne, \hyperpage{45}
  \item Reinhart, Tanya, \hyperpage{411}
  \item Roberts, Craige, \hyperpage{31, 32}
  \item Rodman, Robert, \hyperpage{135}, \hyperpage{379}
  \item Rooth, Mats, \hyperpage{395}, \hyperpage{397--399}, 
		\hyperpage{406}
  \item Russell, Bertrand, \hyperpage{165}, \hyperpage{169}, 
		\hyperpage{292}

  \indexspace

  \item Sag, Ivan, \hyperpage{136}, \hyperpage{141--144}, 
		\hyperpage{340}
  \item Saussure, Ferdinand de, \hyperpage{1}
  \item Schönfinkel, Moses, \hyperpage{273}
  \item Searle, John R., \hyperpage{40, 41}, \hyperpage{50}
  \item Simons, Mandy, \hyperpage{45}
  \item Spector, Benjamin, \hyperpage{45}
  \item Stalnaker, Robert C., \hyperpage{26, 27}
  \item Stavi, Jonathan, \hyperpage{384}, \hyperpage{388}, 
		\hyperpage{390}
  \item Stokhof, Martin, \hyperpage{123}
  \item Strawson, Peter F., \hyperpage{26}, \hyperpage{50}, 
		\hyperpage{165}, \hyperpage{167}

  \indexspace

  \item Tarski, Alfred, \hyperpage{113}
  \item ter Meulen, Alice, \hyperpage{280, 281}, \hyperpage{330}, 
		\hyperpage{390}
  \item Tesni\`ere, Lucien, \hyperpage{340}
  \item Thomas d'Aquin, \hyperpage{177}
  \item Thomason, Richmond H., \hyperpage{226}
  \item Tonhauser, Judith, \hyperpage{25}

  \indexspace

  \item van der Sandt, Rob A., \hyperpage{32}, \hyperpage{168}
  \item von Fintel, Kai, \hyperpage{124, 125}
  \item von Heusinger, Klaus, \hyperpage{412}

  \indexspace

  \item Wall, Robert E., \hyperpage{vii, viii}, \hyperpage{107}, 
		\hyperpage{235}, \hyperpage{280, 281}, \hyperpage{330}, 
		\hyperpage{390}, \hyperpage{402}
  \item Westerst{\aa }hl, Dag, \hyperpage{125}, \hyperpage{388}, 
		\hyperpage{390}
  \item Whitehead, Alfred N., \hyperpage{169}
  \item Winter, Yoad, \hyperpage{vii}, \hyperpage{330}, 
		\hyperpage{411, 412}

  \indexspace

  \item Zermelo, Ernst, \hyperpage{412}
  \item Zimmermann, Thomas Ede, \hyperpage{329}

\end{theindex}
