This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main1-blx.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: localbibliography.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 15 entries,
            6256 wiz_defined-function locations,
            1297 strings with 10800 characters,
and the built_in function-call counts, 78382 in all, are:
= -- 5359
> -- 1687
< -- 714
+ -- 1569
- -- 449
* -- 5206
:= -- 6523
add.period$ -- 0
call.type$ -- 15
change.case$ -- 522
chr.to.int$ -- 30
cite$ -- 28
duplicate$ -- 8198
empty$ -- 7474
format.name$ -- 812
if$ -- 17139
int.to.chr$ -- 0
int.to.str$ -- 64
missing$ -- 0
newline$ -- 462
num.names$ -- 1027
pop$ -- 4678
preamble$ -- 1
purify$ -- 566
quote$ -- 0
skip$ -- 3374
stack$ -- 0
substring$ -- 7998
swap$ -- 2393
text.length$ -- 383
text.prefix$ -- 14
top$ -- 1
type$ -- 498
warning$ -- 0
while$ -- 750
width$ -- 0
write$ -- 448
