\setlength{\unitlength}{4144sp}%
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
\begin{picture}(2925,1531)(3106,-3530)
\thinlines
{\color[rgb]{0,0,0}\put(5041,-2761){\vector( 4, 1){900}}
}%
{\color[rgb]{0,0,0}\put(5041,-2761){\vector( 4,-1){900}}
}%
{\color[rgb]{0,0,0}\put(5041,-2761){\vector( 4, 3){900}}
}%
{\color[rgb]{0,0,0}\put(5041,-2761){\vector( 4,-3){900}}
}%
\put(6031,-2131){\makebox(0,0)[lb]{\smash{{\SetFigFont{11}{13.2}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$g_{1[\obj{Van}/x]_{[\obj{Ada}/y]}}$}%
}}}}
\put(6031,-3031){\makebox(0,0)[lb]{\smash{{\SetFigFont{11}{13.2}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$g_{1[\obj{Van}/x]_{[\obj{Lucette}/y]}}$}%
}}}}
\put(6031,-3481){\makebox(0,0)[lb]{\smash{{\SetFigFont{11}{13.2}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$g_{1[\obj{Van}/x]_{[\obj{Van}/y]}}$}%
}}}}
\put(6031,-2581){\makebox(0,0)[lb]{\smash{{\SetFigFont{11}{13.2}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$g_{1[\obj{Van}/x]_{[\obj{Cordula}/y]}}$}%
}}}}
{\color[rgb]{0,0,0}\put(3376,-2761){\vector( 1, 0){900}}
}%
\put(3106,-2806){\makebox(0,0)[lb]{\smash{{\SetFigFont{11}{13.2}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$g_1$}%
}}}}
\put(4366,-2806){\makebox(0,0)[lb]{\smash{{\SetFigFont{11}{13.2}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$g_{1[\obj{Van}/x]}$}%
}}}}
\end{picture}%
