\setlength{\unitlength}{4144sp}%
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
\begin{picture}(3015,1531)(3106,-3530)
\thinlines
{\color[rgb]{0,0,0}\put(3376,-2761){\vector( 4, 1){900}}
}%
{\color[rgb]{0,0,0}\put(3376,-2761){\vector( 4,-1){900}}
}%
{\color[rgb]{0,0,0}\put(3376,-2761){\vector( 4, 3){900}}
}%
{\color[rgb]{0,0,0}\put(3376,-2761){\vector( 4,-3){900}}
}%
{\color[rgb]{0,0,0}\put(5086,-2086){\vector( 1, 0){900}}
}%
{\color[rgb]{0,0,0}\put(5086,-3436){\vector( 1, 0){900}}
}%
{\color[rgb]{0,0,0}\put(5221,-2986){\vector( 1, 0){765}}
}%
{\color[rgb]{0,0,0}\put(5221,-2536){\vector( 1, 0){765}}
}%
\put(3106,-2806){\makebox(0,0)[lb]{\smash{{\SetFigFont{11}{13.2}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$g_1$}%
}}}}
\put(4366,-2131){\makebox(0,0)[lb]{\smash{{\SetFigFont{11}{13.2}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$g_{1[\obj{Ada}/y]}$}%
}}}}
\put(4366,-3031){\makebox(0,0)[lb]{\smash{{\SetFigFont{11}{13.2}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$g_{1[\obj{Lucette}/y]}$}%
}}}}
\put(4366,-3481){\makebox(0,0)[lb]{\smash{{\SetFigFont{11}{13.2}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$g_{1[\obj{Van}/y]}$}%
}}}}
\put(4366,-2581){\makebox(0,0)[lb]{\smash{{\SetFigFont{11}{13.2}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$g_{1[\obj{Cordula}/y]}$}%
}}}}
\put(6121,-2131){\makebox(0,0)[lb]{\smash{{\SetFigFont{11}{13.2}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$g_{1[\obj{Ada}/y]_{[\obj{Van}/x]}}$}%
}}}}
\put(6121,-3031){\makebox(0,0)[lb]{\smash{{\SetFigFont{11}{13.2}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$g_{1[\obj{Lucette}/y]_{[\obj{Van}/x]}}$}%
}}}}
\put(6121,-3481){\makebox(0,0)[lb]{\smash{{\SetFigFont{11}{13.2}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$g_{1[\obj{Van}/y]_{[\obj{Ada}/x]}}$}%
}}}}
\put(6121,-2581){\makebox(0,0)[lb]{\smash{{\SetFigFont{11}{13.2}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$g_{1[\obj{Cordula}/y]_{[\obj{Van}/x]}}$}%
}}}}
\end{picture}%
